2021/06/05-09:57:17.587993 7f0501075b30 RocksDB version: 6.10.0
2021/06/05-09:57:17.588019 7f0501075b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/05-09:57:17.588023 7f0501075b30 Compile date May  8 2021
2021/06/05-09:57:17.588027 7f0501075b30 DB SUMMARY
2021/06/05-09:57:17.588054 7f0501075b30 CURRENT file:  CURRENT
2021/06/05-09:57:17.588057 7f0501075b30 IDENTITY file:  IDENTITY
2021/06/05-09:57:17.588063 7f0501075b30 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2021/06/05-09:57:17.588067 7f0501075b30 SST files in /root/FXServer/server-data/db/default dir, Total Num: 0, files: 
2021/06/05-09:57:17.588071 7f0501075b30 Write Ahead Log file in /root/FXServer/server-data/db/default: 000012.log size: 0 ; 
2021/06/05-09:57:17.588075 7f0501075b30                         Options.error_if_exists: 0
2021/06/05-09:57:17.588077 7f0501075b30                       Options.create_if_missing: 1
2021/06/05-09:57:17.588079 7f0501075b30                         Options.paranoid_checks: 1
2021/06/05-09:57:17.588082 7f0501075b30                                     Options.env: 0x7f050557e1b8
2021/06/05-09:57:17.588087 7f0501075b30                                      Options.fs: Posix File System
2021/06/05-09:57:17.588089 7f0501075b30                                Options.info_log: 0x7f04de0f2d50
2021/06/05-09:57:17.588092 7f0501075b30                Options.max_file_opening_threads: 16
2021/06/05-09:57:17.588094 7f0501075b30                              Options.statistics: 0
2021/06/05-09:57:17.588096 7f0501075b30                               Options.use_fsync: 0
2021/06/05-09:57:17.588099 7f0501075b30                       Options.max_log_file_size: 0
2021/06/05-09:57:17.588101 7f0501075b30                  Options.max_manifest_file_size: 1073741824
2021/06/05-09:57:17.588104 7f0501075b30                   Options.log_file_time_to_roll: 0
2021/06/05-09:57:17.588107 7f0501075b30                       Options.keep_log_file_num: 10
2021/06/05-09:57:17.588109 7f0501075b30                    Options.recycle_log_file_num: 0
2021/06/05-09:57:17.588111 7f0501075b30                         Options.allow_fallocate: 1
2021/06/05-09:57:17.588115 7f0501075b30                        Options.allow_mmap_reads: 0
2021/06/05-09:57:17.588117 7f0501075b30                       Options.allow_mmap_writes: 0
2021/06/05-09:57:17.588120 7f0501075b30                        Options.use_direct_reads: 0
2021/06/05-09:57:17.588122 7f0501075b30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/05-09:57:17.588125 7f0501075b30          Options.create_missing_column_families: 0
2021/06/05-09:57:17.588127 7f0501075b30                              Options.db_log_dir: 
2021/06/05-09:57:17.588130 7f0501075b30                                 Options.wal_dir: /root/FXServer/server-data/db/default
2021/06/05-09:57:17.588132 7f0501075b30                Options.table_cache_numshardbits: 6
2021/06/05-09:57:17.588134 7f0501075b30                      Options.max_subcompactions: 1
2021/06/05-09:57:17.588137 7f0501075b30                         Options.WAL_ttl_seconds: 0
2021/06/05-09:57:17.588139 7f0501075b30                       Options.WAL_size_limit_MB: 0
2021/06/05-09:57:17.588143 7f0501075b30                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/05-09:57:17.588145 7f0501075b30             Options.manifest_preallocation_size: 4194304
2021/06/05-09:57:17.588148 7f0501075b30                     Options.is_fd_close_on_exec: 1
2021/06/05-09:57:17.588150 7f0501075b30                   Options.advise_random_on_open: 1
2021/06/05-09:57:17.588153 7f0501075b30                    Options.db_write_buffer_size: 0
2021/06/05-09:57:17.588155 7f0501075b30                    Options.write_buffer_manager: 0x7f04de0d1ff0
2021/06/05-09:57:17.588158 7f0501075b30         Options.access_hint_on_compaction_start: 1
2021/06/05-09:57:17.588160 7f0501075b30  Options.new_table_reader_for_compaction_inputs: 0
2021/06/05-09:57:17.588162 7f0501075b30           Options.random_access_max_buffer_size: 1048576
2021/06/05-09:57:17.588186 7f0501075b30                      Options.use_adaptive_mutex: 0
2021/06/05-09:57:17.588188 7f0501075b30                            Options.rate_limiter: 0
2021/06/05-09:57:17.588200 7f0501075b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/05-09:57:17.588203 7f0501075b30                       Options.wal_recovery_mode: 2
2021/06/05-09:57:17.588205 7f0501075b30                  Options.enable_thread_tracking: 0
2021/06/05-09:57:17.588208 7f0501075b30                  Options.enable_pipelined_write: 0
2021/06/05-09:57:17.588210 7f0501075b30                  Options.unordered_write: 0
2021/06/05-09:57:17.588212 7f0501075b30         Options.allow_concurrent_memtable_write: 1
2021/06/05-09:57:17.588214 7f0501075b30      Options.enable_write_thread_adaptive_yield: 1
2021/06/05-09:57:17.588217 7f0501075b30             Options.write_thread_max_yield_usec: 100
2021/06/05-09:57:17.588219 7f0501075b30            Options.write_thread_slow_yield_usec: 3
2021/06/05-09:57:17.588222 7f0501075b30                               Options.row_cache: None
2021/06/05-09:57:17.588224 7f0501075b30                              Options.wal_filter: None
2021/06/05-09:57:17.588226 7f0501075b30             Options.avoid_flush_during_recovery: 0
2021/06/05-09:57:17.588230 7f0501075b30             Options.allow_ingest_behind: 0
2021/06/05-09:57:17.588232 7f0501075b30             Options.preserve_deletes: 0
2021/06/05-09:57:17.588235 7f0501075b30             Options.two_write_queues: 0
2021/06/05-09:57:17.588238 7f0501075b30             Options.manual_wal_flush: 0
2021/06/05-09:57:17.588240 7f0501075b30             Options.atomic_flush: 0
2021/06/05-09:57:17.588242 7f0501075b30             Options.avoid_unnecessary_blocking_io: 0
2021/06/05-09:57:17.588245 7f0501075b30                 Options.persist_stats_to_disk: 0
2021/06/05-09:57:17.588247 7f0501075b30                 Options.write_dbid_to_manifest: 0
2021/06/05-09:57:17.588250 7f0501075b30                 Options.log_readahead_size: 0
2021/06/05-09:57:17.588253 7f0501075b30                 Options.file_checksum_gen_factory: Unknown
2021/06/05-09:57:17.588255 7f0501075b30                 Options.best_efforts_recovery: 0
2021/06/05-09:57:17.588258 7f0501075b30             Options.max_background_jobs: 2
2021/06/05-09:57:17.588262 7f0501075b30             Options.max_background_compactions: -1
2021/06/05-09:57:17.588264 7f0501075b30             Options.avoid_flush_during_shutdown: 0
2021/06/05-09:57:17.588266 7f0501075b30           Options.writable_file_max_buffer_size: 1048576
2021/06/05-09:57:17.588269 7f0501075b30             Options.delayed_write_rate : 16777216
2021/06/05-09:57:17.588271 7f0501075b30             Options.max_total_wal_size: 0
2021/06/05-09:57:17.588274 7f0501075b30             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/05-09:57:17.588276 7f0501075b30                   Options.stats_dump_period_sec: 600
2021/06/05-09:57:17.588278 7f0501075b30                 Options.stats_persist_period_sec: 600
2021/06/05-09:57:17.588281 7f0501075b30                 Options.stats_history_buffer_size: 1048576
2021/06/05-09:57:17.588284 7f0501075b30                          Options.max_open_files: -1
2021/06/05-09:57:17.588286 7f0501075b30                          Options.bytes_per_sync: 0
2021/06/05-09:57:17.588290 7f0501075b30                      Options.wal_bytes_per_sync: 0
2021/06/05-09:57:17.588292 7f0501075b30                   Options.strict_bytes_per_sync: 0
2021/06/05-09:57:17.588294 7f0501075b30       Options.compaction_readahead_size: 0
2021/06/05-09:57:17.588297 7f0501075b30                  Options.max_background_flushes: -1
2021/06/05-09:57:17.588299 7f0501075b30 Compression algorithms supported:
2021/06/05-09:57:17.588302 7f0501075b30 	kZSTDNotFinalCompression supported: 0
2021/06/05-09:57:17.588305 7f0501075b30 	kZSTD supported: 0
2021/06/05-09:57:17.588308 7f0501075b30 	kXpressCompression supported: 0
2021/06/05-09:57:17.588310 7f0501075b30 	kLZ4HCCompression supported: 1
2021/06/05-09:57:17.588313 7f0501075b30 	kLZ4Compression supported: 1
2021/06/05-09:57:17.588315 7f0501075b30 	kBZip2Compression supported: 0
2021/06/05-09:57:17.588317 7f0501075b30 	kZlibCompression supported: 1
2021/06/05-09:57:17.588320 7f0501075b30 	kSnappyCompression supported: 0
2021/06/05-09:57:17.588324 7f0501075b30 Fast CRC32 supported: Not supported on x86
2021/06/05-09:57:17.588954 7f0501075b30 [db/version_set.cc:4515] Recovering from manifest file: /root/FXServer/server-data/db/default/MANIFEST-000011
2021/06/05-09:57:17.589128 7f0501075b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/06/05-09:57:17.589132 7f0501075b30               Options.comparator: leveldb.BytewiseComparator
2021/06/05-09:57:17.589135 7f0501075b30           Options.merge_operator: None
2021/06/05-09:57:17.589137 7f0501075b30        Options.compaction_filter: None
2021/06/05-09:57:17.589140 7f0501075b30        Options.compaction_filter_factory: None
2021/06/05-09:57:17.589142 7f0501075b30         Options.memtable_factory: SkipListFactory
2021/06/05-09:57:17.589145 7f0501075b30            Options.table_factory: BlockBasedTable
2021/06/05-09:57:17.589224 7f0501075b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04e1909b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04de2bd650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/05-09:57:17.589246 7f0501075b30        Options.write_buffer_size: 67108864
2021/06/05-09:57:17.589249 7f0501075b30  Options.max_write_buffer_number: 2
2021/06/05-09:57:17.589251 7f0501075b30          Options.compression: LZ4
2021/06/05-09:57:17.589254 7f0501075b30                  Options.bottommost_compression: Disabled
2021/06/05-09:57:17.589256 7f0501075b30       Options.prefix_extractor: nullptr
2021/06/05-09:57:17.589259 7f0501075b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/05-09:57:17.589261 7f0501075b30             Options.num_levels: 7
2021/06/05-09:57:17.589263 7f0501075b30        Options.min_write_buffer_number_to_merge: 1
2021/06/05-09:57:17.589265 7f0501075b30     Options.max_write_buffer_number_to_maintain: 0
2021/06/05-09:57:17.589267 7f0501075b30     Options.max_write_buffer_size_to_maintain: 0
2021/06/05-09:57:17.589270 7f0501075b30            Options.bottommost_compression_opts.window_bits: -14
2021/06/05-09:57:17.589273 7f0501075b30                  Options.bottommost_compression_opts.level: 32767
2021/06/05-09:57:17.589277 7f0501075b30               Options.bottommost_compression_opts.strategy: 0
2021/06/05-09:57:17.589280 7f0501075b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/05-09:57:17.589283 7f0501075b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/05-09:57:17.589285 7f0501075b30         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/05-09:57:17.589287 7f0501075b30                  Options.bottommost_compression_opts.enabled: false
2021/06/05-09:57:17.589290 7f0501075b30            Options.compression_opts.window_bits: -14
2021/06/05-09:57:17.589293 7f0501075b30                  Options.compression_opts.level: 32767
2021/06/05-09:57:17.589295 7f0501075b30               Options.compression_opts.strategy: 0
2021/06/05-09:57:17.589298 7f0501075b30         Options.compression_opts.max_dict_bytes: 0
2021/06/05-09:57:17.589300 7f0501075b30         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/05-09:57:17.589302 7f0501075b30         Options.compression_opts.parallel_threads: 1
2021/06/05-09:57:17.589310 7f0501075b30                  Options.compression_opts.enabled: false
2021/06/05-09:57:17.589313 7f0501075b30      Options.level0_file_num_compaction_trigger: 4
2021/06/05-09:57:17.589328 7f0501075b30          Options.level0_slowdown_writes_trigger: 20
2021/06/05-09:57:17.589331 7f0501075b30              Options.level0_stop_writes_trigger: 36
2021/06/05-09:57:17.589333 7f0501075b30                   Options.target_file_size_base: 67108864
2021/06/05-09:57:17.589336 7f0501075b30             Options.target_file_size_multiplier: 1
2021/06/05-09:57:17.589338 7f0501075b30                Options.max_bytes_for_level_base: 268435456
2021/06/05-09:57:17.589341 7f0501075b30 Options.level_compaction_dynamic_level_bytes: 0
2021/06/05-09:57:17.589343 7f0501075b30          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/05-09:57:17.589346 7f0501075b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/05-09:57:17.589349 7f0501075b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/05-09:57:17.589354 7f0501075b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/05-09:57:17.589356 7f0501075b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/05-09:57:17.589358 7f0501075b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/05-09:57:17.589360 7f0501075b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/05-09:57:17.589363 7f0501075b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/05-09:57:17.589365 7f0501075b30       Options.max_sequential_skip_in_iterations: 8
2021/06/05-09:57:17.589368 7f0501075b30                    Options.max_compaction_bytes: 1677721600
2021/06/05-09:57:17.589371 7f0501075b30                        Options.arena_block_size: 8388608
2021/06/05-09:57:17.589373 7f0501075b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/05-09:57:17.589376 7f0501075b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/05-09:57:17.589378 7f0501075b30       Options.rate_limit_delay_max_milliseconds: 100
2021/06/05-09:57:17.589382 7f0501075b30                Options.disable_auto_compactions: 0
2021/06/05-09:57:17.589385 7f0501075b30                        Options.compaction_style: kCompactionStyleLevel
2021/06/05-09:57:17.589389 7f0501075b30                          Options.compaction_pri: kMinOverlappingRatio
2021/06/05-09:57:17.589391 7f0501075b30 Options.compaction_options_universal.size_ratio: 1
2021/06/05-09:57:17.589393 7f0501075b30 Options.compaction_options_universal.min_merge_width: 2
2021/06/05-09:57:17.589396 7f0501075b30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/05-09:57:17.589399 7f0501075b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/05-09:57:17.589401 7f0501075b30 Options.compaction_options_universal.compression_size_percent: -1
2021/06/05-09:57:17.589405 7f0501075b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/05-09:57:17.589407 7f0501075b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/05-09:57:17.589412 7f0501075b30 Options.compaction_options_fifo.allow_compaction: 0
2021/06/05-09:57:17.589424 7f0501075b30                   Options.table_properties_collectors: 
2021/06/05-09:57:17.589427 7f0501075b30                   Options.inplace_update_support: 0
2021/06/05-09:57:17.589429 7f0501075b30                 Options.inplace_update_num_locks: 10000
2021/06/05-09:57:17.589432 7f0501075b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/05-09:57:17.589434 7f0501075b30               Options.memtable_whole_key_filtering: 0
2021/06/05-09:57:17.589437 7f0501075b30   Options.memtable_huge_page_size: 0
2021/06/05-09:57:17.589439 7f0501075b30                           Options.bloom_locality: 0
2021/06/05-09:57:17.589441 7f0501075b30                    Options.max_successive_merges: 0
2021/06/05-09:57:17.589444 7f0501075b30                Options.optimize_filters_for_hits: 0
2021/06/05-09:57:17.589446 7f0501075b30                Options.paranoid_file_checks: 0
2021/06/05-09:57:17.589448 7f0501075b30                Options.force_consistency_checks: 0
2021/06/05-09:57:17.589454 7f0501075b30                Options.report_bg_io_stats: 0
2021/06/05-09:57:17.589456 7f0501075b30                               Options.ttl: 2592000
2021/06/05-09:57:17.589459 7f0501075b30          Options.periodic_compaction_seconds: 0
2021/06/05-09:57:17.590383 7f0501075b30 [db/version_set.cc:4672] Recovered from manifest file:/root/FXServer/server-data/db/default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/05-09:57:17.590393 7f0501075b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 10
2021/06/05-09:57:17.590722 7f0501075b30 EVENT_LOG_v1 {"time_micros": 1622887037590714, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/06/05-09:57:17.590730 7f0501075b30 [db/db_impl/db_impl_open.cc:774] Recovering log #12 mode 2
2021/06/05-09:57:17.590765 7f0501075b30 [db/version_set.cc:3920] Creating manifest 14
2021/06/05-09:57:17.593783 7f0501075b30 EVENT_LOG_v1 {"time_micros": 1622887037593776, "job": 1, "event": "recovery_finished"}
2021/06/05-09:57:17.594061 7f0501075b30 [file/delete_scheduler.cc:73] Deleted file /root/FXServer/server-data/db/default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/05-09:57:17.596745 7f0501075b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f04de1a7a40
2021/06/05-09:57:17.596780 7f0501075b30 DB pointer 0x7f04e4123010
2021/06/05-09:57:17.603341 7f04dacdbb30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-09:57:17.603361 7f04dacdbb30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-10:00:09.020077 7f050b0c6d38 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/06/05-10:00:09.020585 7f050b0c6d38 [db/db_impl/db_impl.cc:577] Shutdown complete
