2021/06/05-15:19:59.262714 7ff055590b30 RocksDB version: 6.10.0
2021/06/05-15:19:59.262739 7ff055590b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/05-15:19:59.262742 7ff055590b30 Compile date May  8 2021
2021/06/05-15:19:59.262745 7ff055590b30 DB SUMMARY
2021/06/05-15:19:59.262776 7ff055590b30 CURRENT file:  CURRENT
2021/06/05-15:19:59.262779 7ff055590b30 IDENTITY file:  IDENTITY
2021/06/05-15:19:59.262785 7ff055590b30 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2021/06/05-15:19:59.262788 7ff055590b30 SST files in /root/FXServer/server-data/db/default dir, Total Num: 0, files: 
2021/06/05-15:19:59.262791 7ff055590b30 Write Ahead Log file in /root/FXServer/server-data/db/default: 000030.log size: 0 ; 
2021/06/05-15:19:59.262794 7ff055590b30                         Options.error_if_exists: 0
2021/06/05-15:19:59.262797 7ff055590b30                       Options.create_if_missing: 1
2021/06/05-15:19:59.262799 7ff055590b30                         Options.paranoid_checks: 1
2021/06/05-15:19:59.262801 7ff055590b30                                     Options.env: 0x7ff059a991b8
2021/06/05-15:19:59.262805 7ff055590b30                                      Options.fs: Posix File System
2021/06/05-15:19:59.262807 7ff055590b30                                Options.info_log: 0x7ff032090eb0
2021/06/05-15:19:59.262809 7ff055590b30                Options.max_file_opening_threads: 16
2021/06/05-15:19:59.262811 7ff055590b30                              Options.statistics: 0
2021/06/05-15:19:59.262812 7ff055590b30                               Options.use_fsync: 0
2021/06/05-15:19:59.262814 7ff055590b30                       Options.max_log_file_size: 0
2021/06/05-15:19:59.262816 7ff055590b30                  Options.max_manifest_file_size: 1073741824
2021/06/05-15:19:59.262818 7ff055590b30                   Options.log_file_time_to_roll: 0
2021/06/05-15:19:59.262819 7ff055590b30                       Options.keep_log_file_num: 10
2021/06/05-15:19:59.262821 7ff055590b30                    Options.recycle_log_file_num: 0
2021/06/05-15:19:59.262822 7ff055590b30                         Options.allow_fallocate: 1
2021/06/05-15:19:59.262825 7ff055590b30                        Options.allow_mmap_reads: 0
2021/06/05-15:19:59.262827 7ff055590b30                       Options.allow_mmap_writes: 0
2021/06/05-15:19:59.262828 7ff055590b30                        Options.use_direct_reads: 0
2021/06/05-15:19:59.262830 7ff055590b30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/05-15:19:59.262832 7ff055590b30          Options.create_missing_column_families: 0
2021/06/05-15:19:59.262834 7ff055590b30                              Options.db_log_dir: 
2021/06/05-15:19:59.262835 7ff055590b30                                 Options.wal_dir: /root/FXServer/server-data/db/default
2021/06/05-15:19:59.262837 7ff055590b30                Options.table_cache_numshardbits: 6
2021/06/05-15:19:59.262839 7ff055590b30                      Options.max_subcompactions: 1
2021/06/05-15:19:59.262840 7ff055590b30                         Options.WAL_ttl_seconds: 0
2021/06/05-15:19:59.262842 7ff055590b30                       Options.WAL_size_limit_MB: 0
2021/06/05-15:19:59.262844 7ff055590b30                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/05-15:19:59.262846 7ff055590b30             Options.manifest_preallocation_size: 4194304
2021/06/05-15:19:59.262848 7ff055590b30                     Options.is_fd_close_on_exec: 1
2021/06/05-15:19:59.262850 7ff055590b30                   Options.advise_random_on_open: 1
2021/06/05-15:19:59.262851 7ff055590b30                    Options.db_write_buffer_size: 0
2021/06/05-15:19:59.262853 7ff055590b30                    Options.write_buffer_manager: 0x7ff033607230
2021/06/05-15:19:59.262854 7ff055590b30         Options.access_hint_on_compaction_start: 1
2021/06/05-15:19:59.262856 7ff055590b30  Options.new_table_reader_for_compaction_inputs: 0
2021/06/05-15:19:59.262858 7ff055590b30           Options.random_access_max_buffer_size: 1048576
2021/06/05-15:19:59.262859 7ff055590b30                      Options.use_adaptive_mutex: 0
2021/06/05-15:19:59.262861 7ff055590b30                            Options.rate_limiter: 0
2021/06/05-15:19:59.262867 7ff055590b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/05-15:19:59.262869 7ff055590b30                       Options.wal_recovery_mode: 2
2021/06/05-15:19:59.262870 7ff055590b30                  Options.enable_thread_tracking: 0
2021/06/05-15:19:59.262872 7ff055590b30                  Options.enable_pipelined_write: 0
2021/06/05-15:19:59.262873 7ff055590b30                  Options.unordered_write: 0
2021/06/05-15:19:59.262875 7ff055590b30         Options.allow_concurrent_memtable_write: 1
2021/06/05-15:19:59.262877 7ff055590b30      Options.enable_write_thread_adaptive_yield: 1
2021/06/05-15:19:59.262878 7ff055590b30             Options.write_thread_max_yield_usec: 100
2021/06/05-15:19:59.262880 7ff055590b30            Options.write_thread_slow_yield_usec: 3
2021/06/05-15:19:59.262882 7ff055590b30                               Options.row_cache: None
2021/06/05-15:19:59.262921 7ff055590b30                              Options.wal_filter: None
2021/06/05-15:19:59.262923 7ff055590b30             Options.avoid_flush_during_recovery: 0
2021/06/05-15:19:59.262929 7ff055590b30             Options.allow_ingest_behind: 0
2021/06/05-15:19:59.262931 7ff055590b30             Options.preserve_deletes: 0
2021/06/05-15:19:59.262933 7ff055590b30             Options.two_write_queues: 0
2021/06/05-15:19:59.262934 7ff055590b30             Options.manual_wal_flush: 0
2021/06/05-15:19:59.262936 7ff055590b30             Options.atomic_flush: 0
2021/06/05-15:19:59.262938 7ff055590b30             Options.avoid_unnecessary_blocking_io: 0
2021/06/05-15:19:59.262939 7ff055590b30                 Options.persist_stats_to_disk: 0
2021/06/05-15:19:59.262941 7ff055590b30                 Options.write_dbid_to_manifest: 0
2021/06/05-15:19:59.262943 7ff055590b30                 Options.log_readahead_size: 0
2021/06/05-15:19:59.262945 7ff055590b30                 Options.file_checksum_gen_factory: Unknown
2021/06/05-15:19:59.262946 7ff055590b30                 Options.best_efforts_recovery: 0
2021/06/05-15:19:59.262948 7ff055590b30             Options.max_background_jobs: 2
2021/06/05-15:19:59.262972 7ff055590b30             Options.max_background_compactions: -1
2021/06/05-15:19:59.262974 7ff055590b30             Options.avoid_flush_during_shutdown: 0
2021/06/05-15:19:59.262975 7ff055590b30           Options.writable_file_max_buffer_size: 1048576
2021/06/05-15:19:59.262977 7ff055590b30             Options.delayed_write_rate : 16777216
2021/06/05-15:19:59.262979 7ff055590b30             Options.max_total_wal_size: 0
2021/06/05-15:19:59.262980 7ff055590b30             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/05-15:19:59.262982 7ff055590b30                   Options.stats_dump_period_sec: 600
2021/06/05-15:19:59.262984 7ff055590b30                 Options.stats_persist_period_sec: 600
2021/06/05-15:19:59.262985 7ff055590b30                 Options.stats_history_buffer_size: 1048576
2021/06/05-15:19:59.262987 7ff055590b30                          Options.max_open_files: -1
2021/06/05-15:19:59.262989 7ff055590b30                          Options.bytes_per_sync: 0
2021/06/05-15:19:59.262991 7ff055590b30                      Options.wal_bytes_per_sync: 0
2021/06/05-15:19:59.262993 7ff055590b30                   Options.strict_bytes_per_sync: 0
2021/06/05-15:19:59.262995 7ff055590b30       Options.compaction_readahead_size: 0
2021/06/05-15:19:59.262996 7ff055590b30                  Options.max_background_flushes: -1
2021/06/05-15:19:59.262998 7ff055590b30 Compression algorithms supported:
2021/06/05-15:19:59.263000 7ff055590b30 	kZSTDNotFinalCompression supported: 0
2021/06/05-15:19:59.263003 7ff055590b30 	kZSTD supported: 0
2021/06/05-15:19:59.263005 7ff055590b30 	kXpressCompression supported: 0
2021/06/05-15:19:59.263007 7ff055590b30 	kLZ4HCCompression supported: 1
2021/06/05-15:19:59.263010 7ff055590b30 	kLZ4Compression supported: 1
2021/06/05-15:19:59.263012 7ff055590b30 	kBZip2Compression supported: 0
2021/06/05-15:19:59.263014 7ff055590b30 	kZlibCompression supported: 1
2021/06/05-15:19:59.263016 7ff055590b30 	kSnappyCompression supported: 0
2021/06/05-15:19:59.263020 7ff055590b30 Fast CRC32 supported: Not supported on x86
2021/06/05-15:19:59.263097 7ff055590b30 [db/version_set.cc:4515] Recovering from manifest file: /root/FXServer/server-data/db/default/MANIFEST-000029
2021/06/05-15:19:59.263510 7ff055590b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/06/05-15:19:59.263513 7ff055590b30               Options.comparator: leveldb.BytewiseComparator
2021/06/05-15:19:59.263515 7ff055590b30           Options.merge_operator: None
2021/06/05-15:19:59.263517 7ff055590b30        Options.compaction_filter: None
2021/06/05-15:19:59.263519 7ff055590b30        Options.compaction_filter_factory: None
2021/06/05-15:19:59.263521 7ff055590b30         Options.memtable_factory: SkipListFactory
2021/06/05-15:19:59.263524 7ff055590b30            Options.table_factory: BlockBasedTable
2021/06/05-15:19:59.263603 7ff055590b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff03520d8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff037fdb770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/05-15:19:59.263621 7ff055590b30        Options.write_buffer_size: 67108864
2021/06/05-15:19:59.263623 7ff055590b30  Options.max_write_buffer_number: 2
2021/06/05-15:19:59.263625 7ff055590b30          Options.compression: LZ4
2021/06/05-15:19:59.263627 7ff055590b30                  Options.bottommost_compression: Disabled
2021/06/05-15:19:59.263628 7ff055590b30       Options.prefix_extractor: nullptr
2021/06/05-15:19:59.263630 7ff055590b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/05-15:19:59.263632 7ff055590b30             Options.num_levels: 7
2021/06/05-15:19:59.263633 7ff055590b30        Options.min_write_buffer_number_to_merge: 1
2021/06/05-15:19:59.263635 7ff055590b30     Options.max_write_buffer_number_to_maintain: 0
2021/06/05-15:19:59.263637 7ff055590b30     Options.max_write_buffer_size_to_maintain: 0
2021/06/05-15:19:59.263638 7ff055590b30            Options.bottommost_compression_opts.window_bits: -14
2021/06/05-15:19:59.263640 7ff055590b30                  Options.bottommost_compression_opts.level: 32767
2021/06/05-15:19:59.263643 7ff055590b30               Options.bottommost_compression_opts.strategy: 0
2021/06/05-15:19:59.263645 7ff055590b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/05-15:19:59.263646 7ff055590b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/05-15:19:59.263648 7ff055590b30         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/05-15:19:59.263650 7ff055590b30                  Options.bottommost_compression_opts.enabled: false
2021/06/05-15:19:59.263652 7ff055590b30            Options.compression_opts.window_bits: -14
2021/06/05-15:19:59.263653 7ff055590b30                  Options.compression_opts.level: 32767
2021/06/05-15:19:59.263655 7ff055590b30               Options.compression_opts.strategy: 0
2021/06/05-15:19:59.263657 7ff055590b30         Options.compression_opts.max_dict_bytes: 0
2021/06/05-15:19:59.263658 7ff055590b30         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/05-15:19:59.263660 7ff055590b30         Options.compression_opts.parallel_threads: 1
2021/06/05-15:19:59.263665 7ff055590b30                  Options.compression_opts.enabled: false
2021/06/05-15:19:59.263667 7ff055590b30      Options.level0_file_num_compaction_trigger: 4
2021/06/05-15:19:59.263669 7ff055590b30          Options.level0_slowdown_writes_trigger: 20
2021/06/05-15:19:59.263670 7ff055590b30              Options.level0_stop_writes_trigger: 36
2021/06/05-15:19:59.263672 7ff055590b30                   Options.target_file_size_base: 67108864
2021/06/05-15:19:59.263674 7ff055590b30             Options.target_file_size_multiplier: 1
2021/06/05-15:19:59.263675 7ff055590b30                Options.max_bytes_for_level_base: 268435456
2021/06/05-15:19:59.263677 7ff055590b30 Options.level_compaction_dynamic_level_bytes: 0
2021/06/05-15:19:59.263679 7ff055590b30          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/05-15:19:59.263681 7ff055590b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/05-15:19:59.263682 7ff055590b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/05-15:19:59.263685 7ff055590b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/05-15:19:59.263687 7ff055590b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/05-15:19:59.263689 7ff055590b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/05-15:19:59.263690 7ff055590b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/05-15:19:59.263692 7ff055590b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/05-15:19:59.263693 7ff055590b30       Options.max_sequential_skip_in_iterations: 8
2021/06/05-15:19:59.263695 7ff055590b30                    Options.max_compaction_bytes: 1677721600
2021/06/05-15:19:59.263697 7ff055590b30                        Options.arena_block_size: 8388608
2021/06/05-15:19:59.263698 7ff055590b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/05-15:19:59.263700 7ff055590b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/05-15:19:59.263702 7ff055590b30       Options.rate_limit_delay_max_milliseconds: 100
2021/06/05-15:19:59.263705 7ff055590b30                Options.disable_auto_compactions: 0
2021/06/05-15:19:59.263707 7ff055590b30                        Options.compaction_style: kCompactionStyleLevel
2021/06/05-15:19:59.263709 7ff055590b30                          Options.compaction_pri: kMinOverlappingRatio
2021/06/05-15:19:59.263711 7ff055590b30 Options.compaction_options_universal.size_ratio: 1
2021/06/05-15:19:59.263713 7ff055590b30 Options.compaction_options_universal.min_merge_width: 2
2021/06/05-15:19:59.263714 7ff055590b30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/05-15:19:59.263716 7ff055590b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/05-15:19:59.263718 7ff055590b30 Options.compaction_options_universal.compression_size_percent: -1
2021/06/05-15:19:59.263720 7ff055590b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/05-15:19:59.263721 7ff055590b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/05-15:19:59.263724 7ff055590b30 Options.compaction_options_fifo.allow_compaction: 0
2021/06/05-15:19:59.263734 7ff055590b30                   Options.table_properties_collectors: 
2021/06/05-15:19:59.263735 7ff055590b30                   Options.inplace_update_support: 0
2021/06/05-15:19:59.263737 7ff055590b30                 Options.inplace_update_num_locks: 10000
2021/06/05-15:19:59.263739 7ff055590b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/05-15:19:59.263741 7ff055590b30               Options.memtable_whole_key_filtering: 0
2021/06/05-15:19:59.263742 7ff055590b30   Options.memtable_huge_page_size: 0
2021/06/05-15:19:59.263744 7ff055590b30                           Options.bloom_locality: 0
2021/06/05-15:19:59.263745 7ff055590b30                    Options.max_successive_merges: 0
2021/06/05-15:19:59.263747 7ff055590b30                Options.optimize_filters_for_hits: 0
2021/06/05-15:19:59.263749 7ff055590b30                Options.paranoid_file_checks: 0
2021/06/05-15:19:59.263750 7ff055590b30                Options.force_consistency_checks: 0
2021/06/05-15:19:59.263754 7ff055590b30                Options.report_bg_io_stats: 0
2021/06/05-15:19:59.263756 7ff055590b30                               Options.ttl: 2592000
2021/06/05-15:19:59.263758 7ff055590b30          Options.periodic_compaction_seconds: 0
2021/06/05-15:19:59.264815 7ff055590b30 [db/version_set.cc:4672] Recovered from manifest file:/root/FXServer/server-data/db/default/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/05-15:19:59.264826 7ff055590b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 28
2021/06/05-15:19:59.265002 7ff055590b30 EVENT_LOG_v1 {"time_micros": 1622906399264994, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/06/05-15:19:59.265010 7ff055590b30 [db/db_impl/db_impl_open.cc:774] Recovering log #30 mode 2
2021/06/05-15:19:59.265088 7ff055590b30 [db/version_set.cc:3920] Creating manifest 32
2021/06/05-15:19:59.267843 7ff055590b30 EVENT_LOG_v1 {"time_micros": 1622906399267838, "job": 1, "event": "recovery_finished"}
2021/06/05-15:19:59.268060 7ff055590b30 [file/delete_scheduler.cc:73] Deleted file /root/FXServer/server-data/db/default/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/05-15:19:59.268069 7ff055590b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /root/FXServer/server-data/db/default//LOG.old.1622879930300518
2021/06/05-15:19:59.270229 7ff055590b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7ff0321b86e0
2021/06/05-15:19:59.270258 7ff055590b30 DB pointer 0x7ff0381d60b0
2021/06/05-15:19:59.270606 7ff02eda4b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-15:19:59.270659 7ff02eda4b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-15:21:31.381140 7ff05f5e1d38 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/06/05-15:21:31.381579 7ff05f5e1d38 [db/db_impl/db_impl.cc:577] Shutdown complete
