2021/06/05-09:35:00.482486 7f65b029bb30 RocksDB version: 6.10.0
2021/06/05-09:35:00.482513 7f65b029bb30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/05-09:35:00.482517 7f65b029bb30 Compile date May  8 2021
2021/06/05-09:35:00.482521 7f65b029bb30 DB SUMMARY
2021/06/05-09:35:00.482547 7f65b029bb30 CURRENT file:  CURRENT
2021/06/05-09:35:00.482550 7f65b029bb30 IDENTITY file:  IDENTITY
2021/06/05-09:35:00.482556 7f65b029bb30 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/06/05-09:35:00.482560 7f65b029bb30 SST files in /root/FXServer/server-data/db/default dir, Total Num: 0, files: 
2021/06/05-09:35:00.482563 7f65b029bb30 Write Ahead Log file in /root/FXServer/server-data/db/default: 000009.log size: 0 ; 
2021/06/05-09:35:00.482567 7f65b029bb30                         Options.error_if_exists: 0
2021/06/05-09:35:00.482569 7f65b029bb30                       Options.create_if_missing: 1
2021/06/05-09:35:00.482572 7f65b029bb30                         Options.paranoid_checks: 1
2021/06/05-09:35:00.482574 7f65b029bb30                                     Options.env: 0x7f65b47a41b8
2021/06/05-09:35:00.482580 7f65b029bb30                                      Options.fs: Posix File System
2021/06/05-09:35:00.482582 7f65b029bb30                                Options.info_log: 0x7f658d3595c0
2021/06/05-09:35:00.482584 7f65b029bb30                Options.max_file_opening_threads: 16
2021/06/05-09:35:00.482586 7f65b029bb30                              Options.statistics: 0
2021/06/05-09:35:00.482587 7f65b029bb30                               Options.use_fsync: 0
2021/06/05-09:35:00.482589 7f65b029bb30                       Options.max_log_file_size: 0
2021/06/05-09:35:00.482591 7f65b029bb30                  Options.max_manifest_file_size: 1073741824
2021/06/05-09:35:00.482593 7f65b029bb30                   Options.log_file_time_to_roll: 0
2021/06/05-09:35:00.482596 7f65b029bb30                       Options.keep_log_file_num: 10
2021/06/05-09:35:00.482597 7f65b029bb30                    Options.recycle_log_file_num: 0
2021/06/05-09:35:00.482599 7f65b029bb30                         Options.allow_fallocate: 1
2021/06/05-09:35:00.482602 7f65b029bb30                        Options.allow_mmap_reads: 0
2021/06/05-09:35:00.482604 7f65b029bb30                       Options.allow_mmap_writes: 0
2021/06/05-09:35:00.482606 7f65b029bb30                        Options.use_direct_reads: 0
2021/06/05-09:35:00.482608 7f65b029bb30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/05-09:35:00.482610 7f65b029bb30          Options.create_missing_column_families: 0
2021/06/05-09:35:00.482612 7f65b029bb30                              Options.db_log_dir: 
2021/06/05-09:35:00.482614 7f65b029bb30                                 Options.wal_dir: /root/FXServer/server-data/db/default
2021/06/05-09:35:00.482616 7f65b029bb30                Options.table_cache_numshardbits: 6
2021/06/05-09:35:00.482618 7f65b029bb30                      Options.max_subcompactions: 1
2021/06/05-09:35:00.482620 7f65b029bb30                         Options.WAL_ttl_seconds: 0
2021/06/05-09:35:00.482622 7f65b029bb30                       Options.WAL_size_limit_MB: 0
2021/06/05-09:35:00.482624 7f65b029bb30                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/05-09:35:00.482627 7f65b029bb30             Options.manifest_preallocation_size: 4194304
2021/06/05-09:35:00.482629 7f65b029bb30                     Options.is_fd_close_on_exec: 1
2021/06/05-09:35:00.482630 7f65b029bb30                   Options.advise_random_on_open: 1
2021/06/05-09:35:00.482632 7f65b029bb30                    Options.db_write_buffer_size: 0
2021/06/05-09:35:00.482634 7f65b029bb30                    Options.write_buffer_manager: 0x7f659348ac50
2021/06/05-09:35:00.482636 7f65b029bb30         Options.access_hint_on_compaction_start: 1
2021/06/05-09:35:00.482638 7f65b029bb30  Options.new_table_reader_for_compaction_inputs: 0
2021/06/05-09:35:00.482640 7f65b029bb30           Options.random_access_max_buffer_size: 1048576
2021/06/05-09:35:00.482641 7f65b029bb30                      Options.use_adaptive_mutex: 0
2021/06/05-09:35:00.482643 7f65b029bb30                            Options.rate_limiter: 0
2021/06/05-09:35:00.482651 7f65b029bb30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/05-09:35:00.482653 7f65b029bb30                       Options.wal_recovery_mode: 2
2021/06/05-09:35:00.482655 7f65b029bb30                  Options.enable_thread_tracking: 0
2021/06/05-09:35:00.482657 7f65b029bb30                  Options.enable_pipelined_write: 0
2021/06/05-09:35:00.482658 7f65b029bb30                  Options.unordered_write: 0
2021/06/05-09:35:00.482660 7f65b029bb30         Options.allow_concurrent_memtable_write: 1
2021/06/05-09:35:00.482662 7f65b029bb30      Options.enable_write_thread_adaptive_yield: 1
2021/06/05-09:35:00.482664 7f65b029bb30             Options.write_thread_max_yield_usec: 100
2021/06/05-09:35:00.482666 7f65b029bb30            Options.write_thread_slow_yield_usec: 3
2021/06/05-09:35:00.482668 7f65b029bb30                               Options.row_cache: None
2021/06/05-09:35:00.482669 7f65b029bb30                              Options.wal_filter: None
2021/06/05-09:35:00.482672 7f65b029bb30             Options.avoid_flush_during_recovery: 0
2021/06/05-09:35:00.482674 7f65b029bb30             Options.allow_ingest_behind: 0
2021/06/05-09:35:00.482676 7f65b029bb30             Options.preserve_deletes: 0
2021/06/05-09:35:00.482678 7f65b029bb30             Options.two_write_queues: 0
2021/06/05-09:35:00.482680 7f65b029bb30             Options.manual_wal_flush: 0
2021/06/05-09:35:00.482682 7f65b029bb30             Options.atomic_flush: 0
2021/06/05-09:35:00.482684 7f65b029bb30             Options.avoid_unnecessary_blocking_io: 0
2021/06/05-09:35:00.482686 7f65b029bb30                 Options.persist_stats_to_disk: 0
2021/06/05-09:35:00.482687 7f65b029bb30                 Options.write_dbid_to_manifest: 0
2021/06/05-09:35:00.482689 7f65b029bb30                 Options.log_readahead_size: 0
2021/06/05-09:35:00.482691 7f65b029bb30                 Options.file_checksum_gen_factory: Unknown
2021/06/05-09:35:00.482693 7f65b029bb30                 Options.best_efforts_recovery: 0
2021/06/05-09:35:00.482695 7f65b029bb30             Options.max_background_jobs: 2
2021/06/05-09:35:00.482698 7f65b029bb30             Options.max_background_compactions: -1
2021/06/05-09:35:00.482700 7f65b029bb30             Options.avoid_flush_during_shutdown: 0
2021/06/05-09:35:00.482702 7f65b029bb30           Options.writable_file_max_buffer_size: 1048576
2021/06/05-09:35:00.482704 7f65b029bb30             Options.delayed_write_rate : 16777216
2021/06/05-09:35:00.482706 7f65b029bb30             Options.max_total_wal_size: 0
2021/06/05-09:35:00.482707 7f65b029bb30             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/05-09:35:00.482709 7f65b029bb30                   Options.stats_dump_period_sec: 600
2021/06/05-09:35:00.482711 7f65b029bb30                 Options.stats_persist_period_sec: 600
2021/06/05-09:35:00.482713 7f65b029bb30                 Options.stats_history_buffer_size: 1048576
2021/06/05-09:35:00.482715 7f65b029bb30                          Options.max_open_files: -1
2021/06/05-09:35:00.482717 7f65b029bb30                          Options.bytes_per_sync: 0
2021/06/05-09:35:00.482720 7f65b029bb30                      Options.wal_bytes_per_sync: 0
2021/06/05-09:35:00.482722 7f65b029bb30                   Options.strict_bytes_per_sync: 0
2021/06/05-09:35:00.482724 7f65b029bb30       Options.compaction_readahead_size: 0
2021/06/05-09:35:00.482725 7f65b029bb30                  Options.max_background_flushes: -1
2021/06/05-09:35:00.482727 7f65b029bb30 Compression algorithms supported:
2021/06/05-09:35:00.482729 7f65b029bb30 	kZSTDNotFinalCompression supported: 0
2021/06/05-09:35:00.482732 7f65b029bb30 	kZSTD supported: 0
2021/06/05-09:35:00.482734 7f65b029bb30 	kXpressCompression supported: 0
2021/06/05-09:35:00.482736 7f65b029bb30 	kLZ4HCCompression supported: 1
2021/06/05-09:35:00.482738 7f65b029bb30 	kLZ4Compression supported: 1
2021/06/05-09:35:00.482740 7f65b029bb30 	kBZip2Compression supported: 0
2021/06/05-09:35:00.482742 7f65b029bb30 	kZlibCompression supported: 1
2021/06/05-09:35:00.482744 7f65b029bb30 	kSnappyCompression supported: 0
2021/06/05-09:35:00.482747 7f65b029bb30 Fast CRC32 supported: Not supported on x86
2021/06/05-09:35:00.482819 7f65b029bb30 [db/version_set.cc:4515] Recovering from manifest file: /root/FXServer/server-data/db/default/MANIFEST-000008
2021/06/05-09:35:00.482943 7f65b029bb30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/06/05-09:35:00.482946 7f65b029bb30               Options.comparator: leveldb.BytewiseComparator
2021/06/05-09:35:00.482948 7f65b029bb30           Options.merge_operator: None
2021/06/05-09:35:00.482950 7f65b029bb30        Options.compaction_filter: None
2021/06/05-09:35:00.482952 7f65b029bb30        Options.compaction_filter_factory: None
2021/06/05-09:35:00.482954 7f65b029bb30         Options.memtable_factory: SkipListFactory
2021/06/05-09:35:00.482956 7f65b029bb30            Options.table_factory: BlockBasedTable
2021/06/05-09:35:00.483004 7f65b029bb30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65903b9c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f659023bb60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/05-09:35:00.483021 7f65b029bb30        Options.write_buffer_size: 67108864
2021/06/05-09:35:00.483023 7f65b029bb30  Options.max_write_buffer_number: 2
2021/06/05-09:35:00.483025 7f65b029bb30          Options.compression: LZ4
2021/06/05-09:35:00.483027 7f65b029bb30                  Options.bottommost_compression: Disabled
2021/06/05-09:35:00.483029 7f65b029bb30       Options.prefix_extractor: nullptr
2021/06/05-09:35:00.483031 7f65b029bb30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/05-09:35:00.483033 7f65b029bb30             Options.num_levels: 7
2021/06/05-09:35:00.483035 7f65b029bb30        Options.min_write_buffer_number_to_merge: 1
2021/06/05-09:35:00.483037 7f65b029bb30     Options.max_write_buffer_number_to_maintain: 0
2021/06/05-09:35:00.483039 7f65b029bb30     Options.max_write_buffer_size_to_maintain: 0
2021/06/05-09:35:00.483041 7f65b029bb30            Options.bottommost_compression_opts.window_bits: -14
2021/06/05-09:35:00.483043 7f65b029bb30                  Options.bottommost_compression_opts.level: 32767
2021/06/05-09:35:00.483046 7f65b029bb30               Options.bottommost_compression_opts.strategy: 0
2021/06/05-09:35:00.483048 7f65b029bb30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/05-09:35:00.483050 7f65b029bb30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/05-09:35:00.483052 7f65b029bb30         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/05-09:35:00.483054 7f65b029bb30                  Options.bottommost_compression_opts.enabled: false
2021/06/05-09:35:00.483056 7f65b029bb30            Options.compression_opts.window_bits: -14
2021/06/05-09:35:00.483058 7f65b029bb30                  Options.compression_opts.level: 32767
2021/06/05-09:35:00.483060 7f65b029bb30               Options.compression_opts.strategy: 0
2021/06/05-09:35:00.483062 7f65b029bb30         Options.compression_opts.max_dict_bytes: 0
2021/06/05-09:35:00.483064 7f65b029bb30         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/05-09:35:00.483066 7f65b029bb30         Options.compression_opts.parallel_threads: 1
2021/06/05-09:35:00.483072 7f65b029bb30                  Options.compression_opts.enabled: false
2021/06/05-09:35:00.483074 7f65b029bb30      Options.level0_file_num_compaction_trigger: 4
2021/06/05-09:35:00.483076 7f65b029bb30          Options.level0_slowdown_writes_trigger: 20
2021/06/05-09:35:00.483078 7f65b029bb30              Options.level0_stop_writes_trigger: 36
2021/06/05-09:35:00.483079 7f65b029bb30                   Options.target_file_size_base: 67108864
2021/06/05-09:35:00.483081 7f65b029bb30             Options.target_file_size_multiplier: 1
2021/06/05-09:35:00.483083 7f65b029bb30                Options.max_bytes_for_level_base: 268435456
2021/06/05-09:35:00.483085 7f65b029bb30 Options.level_compaction_dynamic_level_bytes: 0
2021/06/05-09:35:00.483087 7f65b029bb30          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/05-09:35:00.483089 7f65b029bb30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/05-09:35:00.483091 7f65b029bb30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/05-09:35:00.483094 7f65b029bb30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/05-09:35:00.483096 7f65b029bb30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/05-09:35:00.483099 7f65b029bb30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/05-09:35:00.483102 7f65b029bb30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/05-09:35:00.483108 7f65b029bb30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/05-09:35:00.483112 7f65b029bb30       Options.max_sequential_skip_in_iterations: 8
2021/06/05-09:35:00.483114 7f65b029bb30                    Options.max_compaction_bytes: 1677721600
2021/06/05-09:35:00.483117 7f65b029bb30                        Options.arena_block_size: 8388608
2021/06/05-09:35:00.483119 7f65b029bb30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/05-09:35:00.483121 7f65b029bb30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/05-09:35:00.483123 7f65b029bb30       Options.rate_limit_delay_max_milliseconds: 100
2021/06/05-09:35:00.483131 7f65b029bb30                Options.disable_auto_compactions: 0
2021/06/05-09:35:00.483135 7f65b029bb30                        Options.compaction_style: kCompactionStyleLevel
2021/06/05-09:35:00.483138 7f65b029bb30                          Options.compaction_pri: kMinOverlappingRatio
2021/06/05-09:35:00.483141 7f65b029bb30 Options.compaction_options_universal.size_ratio: 1
2021/06/05-09:35:00.483143 7f65b029bb30 Options.compaction_options_universal.min_merge_width: 2
2021/06/05-09:35:00.483145 7f65b029bb30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/05-09:35:00.483148 7f65b029bb30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/05-09:35:00.483150 7f65b029bb30 Options.compaction_options_universal.compression_size_percent: -1
2021/06/05-09:35:00.483153 7f65b029bb30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/05-09:35:00.483155 7f65b029bb30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/05-09:35:00.483160 7f65b029bb30 Options.compaction_options_fifo.allow_compaction: 0
2021/06/05-09:35:00.483188 7f65b029bb30                   Options.table_properties_collectors: 
2021/06/05-09:35:00.483191 7f65b029bb30                   Options.inplace_update_support: 0
2021/06/05-09:35:00.483193 7f65b029bb30                 Options.inplace_update_num_locks: 10000
2021/06/05-09:35:00.483195 7f65b029bb30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/05-09:35:00.483197 7f65b029bb30               Options.memtable_whole_key_filtering: 0
2021/06/05-09:35:00.483199 7f65b029bb30   Options.memtable_huge_page_size: 0
2021/06/05-09:35:00.483201 7f65b029bb30                           Options.bloom_locality: 0
2021/06/05-09:35:00.483203 7f65b029bb30                    Options.max_successive_merges: 0
2021/06/05-09:35:00.483205 7f65b029bb30                Options.optimize_filters_for_hits: 0
2021/06/05-09:35:00.483207 7f65b029bb30                Options.paranoid_file_checks: 0
2021/06/05-09:35:00.483209 7f65b029bb30                Options.force_consistency_checks: 0
2021/06/05-09:35:00.483220 7f65b029bb30                Options.report_bg_io_stats: 0
2021/06/05-09:35:00.483222 7f65b029bb30                               Options.ttl: 2592000
2021/06/05-09:35:00.483224 7f65b029bb30          Options.periodic_compaction_seconds: 0
2021/06/05-09:35:00.484146 7f65b029bb30 [db/version_set.cc:4672] Recovered from manifest file:/root/FXServer/server-data/db/default/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/05-09:35:00.484154 7f65b029bb30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 7
2021/06/05-09:35:00.484260 7f65b029bb30 EVENT_LOG_v1 {"time_micros": 1622885700484254, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/06/05-09:35:00.484266 7f65b029bb30 [db/db_impl/db_impl_open.cc:774] Recovering log #9 mode 2
2021/06/05-09:35:00.484306 7f65b029bb30 [db/version_set.cc:3920] Creating manifest 11
2021/06/05-09:35:00.489918 7f65b029bb30 EVENT_LOG_v1 {"time_micros": 1622885700489910, "job": 1, "event": "recovery_finished"}
2021/06/05-09:35:00.490286 7f65b029bb30 [file/delete_scheduler.cc:73] Deleted file /root/FXServer/server-data/db/default/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/05-09:35:00.492955 7f65b029bb30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f658d44f7d0
2021/06/05-09:35:00.492987 7f65b029bb30 DB pointer 0x7f65a0b17010
2021/06/05-09:35:00.499922 7f6589f4fb30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-09:35:00.499940 7f6589f4fb30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-09:45:00.501486 7f6589f4fb30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-09:45:00.501648 7f6589f4fb30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-09:47:29.106421 7f65ba2ecd38 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/06/05-09:47:29.107192 7f65ba2ecd38 [db/db_impl/db_impl.cc:577] Shutdown complete
