2021/06/05-07:58:50.300838 7fabbc182b30 RocksDB version: 6.10.0
2021/06/05-07:58:50.300859 7fabbc182b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/05-07:58:50.300862 7fabbc182b30 Compile date May  8 2021
2021/06/05-07:58:50.300865 7fabbc182b30 DB SUMMARY
2021/06/05-07:58:50.300900 7fabbc182b30 CURRENT file:  CURRENT
2021/06/05-07:58:50.300903 7fabbc182b30 IDENTITY file:  IDENTITY
2021/06/05-07:58:50.300912 7fabbc182b30 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/06/05-07:58:50.300914 7fabbc182b30 SST files in /root/FXServer/server-data/db/default dir, Total Num: 0, files: 
2021/06/05-07:58:50.300917 7fabbc182b30 Write Ahead Log file in /root/FXServer/server-data/db/default: 000003.log size: 0 ; 
2021/06/05-07:58:50.300919 7fabbc182b30                         Options.error_if_exists: 0
2021/06/05-07:58:50.300921 7fabbc182b30                       Options.create_if_missing: 1
2021/06/05-07:58:50.300923 7fabbc182b30                         Options.paranoid_checks: 1
2021/06/05-07:58:50.300925 7fabbc182b30                                     Options.env: 0x7fabc068b1b8
2021/06/05-07:58:50.300929 7fabbc182b30                                      Options.fs: Posix File System
2021/06/05-07:58:50.300931 7fabbc182b30                                Options.info_log: 0x7fab9d315360
2021/06/05-07:58:50.300933 7fabbc182b30                Options.max_file_opening_threads: 16
2021/06/05-07:58:50.300935 7fabbc182b30                              Options.statistics: 0
2021/06/05-07:58:50.300936 7fabbc182b30                               Options.use_fsync: 0
2021/06/05-07:58:50.300938 7fabbc182b30                       Options.max_log_file_size: 0
2021/06/05-07:58:50.300940 7fabbc182b30                  Options.max_manifest_file_size: 1073741824
2021/06/05-07:58:50.300942 7fabbc182b30                   Options.log_file_time_to_roll: 0
2021/06/05-07:58:50.300944 7fabbc182b30                       Options.keep_log_file_num: 10
2021/06/05-07:58:50.300945 7fabbc182b30                    Options.recycle_log_file_num: 0
2021/06/05-07:58:50.300947 7fabbc182b30                         Options.allow_fallocate: 1
2021/06/05-07:58:50.300950 7fabbc182b30                        Options.allow_mmap_reads: 0
2021/06/05-07:58:50.300951 7fabbc182b30                       Options.allow_mmap_writes: 0
2021/06/05-07:58:50.300953 7fabbc182b30                        Options.use_direct_reads: 0
2021/06/05-07:58:50.300955 7fabbc182b30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/05-07:58:50.300957 7fabbc182b30          Options.create_missing_column_families: 0
2021/06/05-07:58:50.300958 7fabbc182b30                              Options.db_log_dir: 
2021/06/05-07:58:50.300960 7fabbc182b30                                 Options.wal_dir: /root/FXServer/server-data/db/default
2021/06/05-07:58:50.300962 7fabbc182b30                Options.table_cache_numshardbits: 6
2021/06/05-07:58:50.300964 7fabbc182b30                      Options.max_subcompactions: 1
2021/06/05-07:58:50.300966 7fabbc182b30                         Options.WAL_ttl_seconds: 0
2021/06/05-07:58:50.300967 7fabbc182b30                       Options.WAL_size_limit_MB: 0
2021/06/05-07:58:50.300970 7fabbc182b30                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/05-07:58:50.300972 7fabbc182b30             Options.manifest_preallocation_size: 4194304
2021/06/05-07:58:50.300974 7fabbc182b30                     Options.is_fd_close_on_exec: 1
2021/06/05-07:58:50.300975 7fabbc182b30                   Options.advise_random_on_open: 1
2021/06/05-07:58:50.300977 7fabbc182b30                    Options.db_write_buffer_size: 0
2021/06/05-07:58:50.300979 7fabbc182b30                    Options.write_buffer_manager: 0x7fab990717e0
2021/06/05-07:58:50.300981 7fabbc182b30         Options.access_hint_on_compaction_start: 1
2021/06/05-07:58:50.300982 7fabbc182b30  Options.new_table_reader_for_compaction_inputs: 0
2021/06/05-07:58:50.300984 7fabbc182b30           Options.random_access_max_buffer_size: 1048576
2021/06/05-07:58:50.300986 7fabbc182b30                      Options.use_adaptive_mutex: 0
2021/06/05-07:58:50.300988 7fabbc182b30                            Options.rate_limiter: 0
2021/06/05-07:58:50.300996 7fabbc182b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/05-07:58:50.300998 7fabbc182b30                       Options.wal_recovery_mode: 2
2021/06/05-07:58:50.301000 7fabbc182b30                  Options.enable_thread_tracking: 0
2021/06/05-07:58:50.301001 7fabbc182b30                  Options.enable_pipelined_write: 0
2021/06/05-07:58:50.301003 7fabbc182b30                  Options.unordered_write: 0
2021/06/05-07:58:50.301005 7fabbc182b30         Options.allow_concurrent_memtable_write: 1
2021/06/05-07:58:50.301006 7fabbc182b30      Options.enable_write_thread_adaptive_yield: 1
2021/06/05-07:58:50.301008 7fabbc182b30             Options.write_thread_max_yield_usec: 100
2021/06/05-07:58:50.301010 7fabbc182b30            Options.write_thread_slow_yield_usec: 3
2021/06/05-07:58:50.301012 7fabbc182b30                               Options.row_cache: None
2021/06/05-07:58:50.301013 7fabbc182b30                              Options.wal_filter: None
2021/06/05-07:58:50.301015 7fabbc182b30             Options.avoid_flush_during_recovery: 0
2021/06/05-07:58:50.301018 7fabbc182b30             Options.allow_ingest_behind: 0
2021/06/05-07:58:50.301020 7fabbc182b30             Options.preserve_deletes: 0
2021/06/05-07:58:50.301022 7fabbc182b30             Options.two_write_queues: 0
2021/06/05-07:58:50.301023 7fabbc182b30             Options.manual_wal_flush: 0
2021/06/05-07:58:50.301025 7fabbc182b30             Options.atomic_flush: 0
2021/06/05-07:58:50.301027 7fabbc182b30             Options.avoid_unnecessary_blocking_io: 0
2021/06/05-07:58:50.301028 7fabbc182b30                 Options.persist_stats_to_disk: 0
2021/06/05-07:58:50.301030 7fabbc182b30                 Options.write_dbid_to_manifest: 0
2021/06/05-07:58:50.301032 7fabbc182b30                 Options.log_readahead_size: 0
2021/06/05-07:58:50.301034 7fabbc182b30                 Options.file_checksum_gen_factory: Unknown
2021/06/05-07:58:50.301036 7fabbc182b30                 Options.best_efforts_recovery: 0
2021/06/05-07:58:50.301038 7fabbc182b30             Options.max_background_jobs: 2
2021/06/05-07:58:50.301040 7fabbc182b30             Options.max_background_compactions: -1
2021/06/05-07:58:50.301042 7fabbc182b30             Options.avoid_flush_during_shutdown: 0
2021/06/05-07:58:50.301044 7fabbc182b30           Options.writable_file_max_buffer_size: 1048576
2021/06/05-07:58:50.301046 7fabbc182b30             Options.delayed_write_rate : 16777216
2021/06/05-07:58:50.301047 7fabbc182b30             Options.max_total_wal_size: 0
2021/06/05-07:58:50.301049 7fabbc182b30             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/05-07:58:50.301051 7fabbc182b30                   Options.stats_dump_period_sec: 600
2021/06/05-07:58:50.301053 7fabbc182b30                 Options.stats_persist_period_sec: 600
2021/06/05-07:58:50.301055 7fabbc182b30                 Options.stats_history_buffer_size: 1048576
2021/06/05-07:58:50.301056 7fabbc182b30                          Options.max_open_files: -1
2021/06/05-07:58:50.301058 7fabbc182b30                          Options.bytes_per_sync: 0
2021/06/05-07:58:50.301061 7fabbc182b30                      Options.wal_bytes_per_sync: 0
2021/06/05-07:58:50.301063 7fabbc182b30                   Options.strict_bytes_per_sync: 0
2021/06/05-07:58:50.301064 7fabbc182b30       Options.compaction_readahead_size: 0
2021/06/05-07:58:50.301066 7fabbc182b30                  Options.max_background_flushes: -1
2021/06/05-07:58:50.301068 7fabbc182b30 Compression algorithms supported:
2021/06/05-07:58:50.301070 7fabbc182b30 	kZSTDNotFinalCompression supported: 0
2021/06/05-07:58:50.301072 7fabbc182b30 	kZSTD supported: 0
2021/06/05-07:58:50.301074 7fabbc182b30 	kXpressCompression supported: 0
2021/06/05-07:58:50.301076 7fabbc182b30 	kLZ4HCCompression supported: 1
2021/06/05-07:58:50.301078 7fabbc182b30 	kLZ4Compression supported: 1
2021/06/05-07:58:50.301080 7fabbc182b30 	kBZip2Compression supported: 0
2021/06/05-07:58:50.301082 7fabbc182b30 	kZlibCompression supported: 1
2021/06/05-07:58:50.301084 7fabbc182b30 	kSnappyCompression supported: 0
2021/06/05-07:58:50.301086 7fabbc182b30 Fast CRC32 supported: Not supported on x86
2021/06/05-07:58:50.301446 7fabbc182b30 [db/version_set.cc:4515] Recovering from manifest file: /root/FXServer/server-data/db/default/MANIFEST-000001
2021/06/05-07:58:50.301800 7fabbc182b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/06/05-07:58:50.301803 7fabbc182b30               Options.comparator: leveldb.BytewiseComparator
2021/06/05-07:58:50.301806 7fabbc182b30           Options.merge_operator: None
2021/06/05-07:58:50.301808 7fabbc182b30        Options.compaction_filter: None
2021/06/05-07:58:50.301810 7fabbc182b30        Options.compaction_filter_factory: None
2021/06/05-07:58:50.301811 7fabbc182b30         Options.memtable_factory: SkipListFactory
2021/06/05-07:58:50.301813 7fabbc182b30            Options.table_factory: BlockBasedTable
2021/06/05-07:58:50.301857 7fabbc182b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab9cfd0c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab993f8530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/05-07:58:50.301900 7fabbc182b30        Options.write_buffer_size: 67108864
2021/06/05-07:58:50.301904 7fabbc182b30  Options.max_write_buffer_number: 2
2021/06/05-07:58:50.301906 7fabbc182b30          Options.compression: LZ4
2021/06/05-07:58:50.301908 7fabbc182b30                  Options.bottommost_compression: Disabled
2021/06/05-07:58:50.301910 7fabbc182b30       Options.prefix_extractor: nullptr
2021/06/05-07:58:50.301912 7fabbc182b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/05-07:58:50.301915 7fabbc182b30             Options.num_levels: 7
2021/06/05-07:58:50.301917 7fabbc182b30        Options.min_write_buffer_number_to_merge: 1
2021/06/05-07:58:50.301919 7fabbc182b30     Options.max_write_buffer_number_to_maintain: 0
2021/06/05-07:58:50.301921 7fabbc182b30     Options.max_write_buffer_size_to_maintain: 0
2021/06/05-07:58:50.301923 7fabbc182b30            Options.bottommost_compression_opts.window_bits: -14
2021/06/05-07:58:50.301925 7fabbc182b30                  Options.bottommost_compression_opts.level: 32767
2021/06/05-07:58:50.301932 7fabbc182b30               Options.bottommost_compression_opts.strategy: 0
2021/06/05-07:58:50.301935 7fabbc182b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/05-07:58:50.301976 7fabbc182b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/05-07:58:50.301980 7fabbc182b30         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/05-07:58:50.301982 7fabbc182b30                  Options.bottommost_compression_opts.enabled: false
2021/06/05-07:58:50.301985 7fabbc182b30            Options.compression_opts.window_bits: -14
2021/06/05-07:58:50.301987 7fabbc182b30                  Options.compression_opts.level: 32767
2021/06/05-07:58:50.301990 7fabbc182b30               Options.compression_opts.strategy: 0
2021/06/05-07:58:50.301992 7fabbc182b30         Options.compression_opts.max_dict_bytes: 0
2021/06/05-07:58:50.301995 7fabbc182b30         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/05-07:58:50.301997 7fabbc182b30         Options.compression_opts.parallel_threads: 1
2021/06/05-07:58:50.302008 7fabbc182b30                  Options.compression_opts.enabled: false
2021/06/05-07:58:50.302010 7fabbc182b30      Options.level0_file_num_compaction_trigger: 4
2021/06/05-07:58:50.302012 7fabbc182b30          Options.level0_slowdown_writes_trigger: 20
2021/06/05-07:58:50.302014 7fabbc182b30              Options.level0_stop_writes_trigger: 36
2021/06/05-07:58:50.302017 7fabbc182b30                   Options.target_file_size_base: 67108864
2021/06/05-07:58:50.302019 7fabbc182b30             Options.target_file_size_multiplier: 1
2021/06/05-07:58:50.302021 7fabbc182b30                Options.max_bytes_for_level_base: 268435456
2021/06/05-07:58:50.302024 7fabbc182b30 Options.level_compaction_dynamic_level_bytes: 0
2021/06/05-07:58:50.302026 7fabbc182b30          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/05-07:58:50.302029 7fabbc182b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/05-07:58:50.302031 7fabbc182b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/05-07:58:50.302035 7fabbc182b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/05-07:58:50.302037 7fabbc182b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/05-07:58:50.302039 7fabbc182b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/05-07:58:50.302041 7fabbc182b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/05-07:58:50.302043 7fabbc182b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/05-07:58:50.302045 7fabbc182b30       Options.max_sequential_skip_in_iterations: 8
2021/06/05-07:58:50.302047 7fabbc182b30                    Options.max_compaction_bytes: 1677721600
2021/06/05-07:58:50.302050 7fabbc182b30                        Options.arena_block_size: 8388608
2021/06/05-07:58:50.302052 7fabbc182b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/05-07:58:50.302055 7fabbc182b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/05-07:58:50.302057 7fabbc182b30       Options.rate_limit_delay_max_milliseconds: 100
2021/06/05-07:58:50.302062 7fabbc182b30                Options.disable_auto_compactions: 0
2021/06/05-07:58:50.302066 7fabbc182b30                        Options.compaction_style: kCompactionStyleLevel
2021/06/05-07:58:50.302069 7fabbc182b30                          Options.compaction_pri: kMinOverlappingRatio
2021/06/05-07:58:50.302072 7fabbc182b30 Options.compaction_options_universal.size_ratio: 1
2021/06/05-07:58:50.302077 7fabbc182b30 Options.compaction_options_universal.min_merge_width: 2
2021/06/05-07:58:50.302079 7fabbc182b30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/05-07:58:50.302081 7fabbc182b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/05-07:58:50.302083 7fabbc182b30 Options.compaction_options_universal.compression_size_percent: -1
2021/06/05-07:58:50.302086 7fabbc182b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/05-07:58:50.302089 7fabbc182b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/05-07:58:50.302095 7fabbc182b30 Options.compaction_options_fifo.allow_compaction: 0
2021/06/05-07:58:50.302108 7fabbc182b30                   Options.table_properties_collectors: 
2021/06/05-07:58:50.302110 7fabbc182b30                   Options.inplace_update_support: 0
2021/06/05-07:58:50.302112 7fabbc182b30                 Options.inplace_update_num_locks: 10000
2021/06/05-07:58:50.302114 7fabbc182b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/05-07:58:50.302117 7fabbc182b30               Options.memtable_whole_key_filtering: 0
2021/06/05-07:58:50.302119 7fabbc182b30   Options.memtable_huge_page_size: 0
2021/06/05-07:58:50.302121 7fabbc182b30                           Options.bloom_locality: 0
2021/06/05-07:58:50.302123 7fabbc182b30                    Options.max_successive_merges: 0
2021/06/05-07:58:50.302126 7fabbc182b30                Options.optimize_filters_for_hits: 0
2021/06/05-07:58:50.302128 7fabbc182b30                Options.paranoid_file_checks: 0
2021/06/05-07:58:50.302130 7fabbc182b30                Options.force_consistency_checks: 0
2021/06/05-07:58:50.302138 7fabbc182b30                Options.report_bg_io_stats: 0
2021/06/05-07:58:50.302140 7fabbc182b30                               Options.ttl: 2592000
2021/06/05-07:58:50.302142 7fabbc182b30          Options.periodic_compaction_seconds: 0
2021/06/05-07:58:50.303150 7fabbc182b30 [db/version_set.cc:4672] Recovered from manifest file:/root/FXServer/server-data/db/default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/05-07:58:50.303159 7fabbc182b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/06/05-07:58:50.303465 7fabbc182b30 EVENT_LOG_v1 {"time_micros": 1622879930303458, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/06/05-07:58:50.303472 7fabbc182b30 [db/db_impl/db_impl_open.cc:774] Recovering log #3 mode 2
2021/06/05-07:58:50.303506 7fabbc182b30 [db/version_set.cc:3920] Creating manifest 5
2021/06/05-07:58:50.305544 7fabbc182b30 EVENT_LOG_v1 {"time_micros": 1622879930305540, "job": 1, "event": "recovery_finished"}
2021/06/05-07:58:50.305780 7fabbc182b30 [file/delete_scheduler.cc:73] Deleted file /root/FXServer/server-data/db/default/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/05-07:58:50.307854 7fabbc182b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7fab96975350
2021/06/05-07:58:50.307874 7fabbc182b30 DB pointer 0x7fab99294fe0
2021/06/05-07:58:50.313270 7fab95f26b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-07:58:50.313300 7fab95f26b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-08:08:50.332314 7fab95f26b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-08:08:50.332559 7fab95f26b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-08:18:50.336591 7fab95f26b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-08:18:50.336865 7fab95f26b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-08:28:50.347086 7fab95f26b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-08:28:50.347494 7fab95f26b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-08:38:50.360262 7fab95f26b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-08:38:50.360615 7fab95f26b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-08:48:50.364137 7fab95f26b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-08:48:50.365295 7fab95f26b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-08:58:50.376792 7fab95f26b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-08:58:50.377021 7fab95f26b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-09:08:50.382017 7fab95f26b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-09:08:50.389713 7fab95f26b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-09:18:50.505480 7fab95f26b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-09:18:50.523525 7fab95f26b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.2 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-09:19:25.716129 7fabc61d3d38 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/06/05-09:19:25.725253 7fabc61d3d38 [db/db_impl/db_impl.cc:577] Shutdown complete
