2021/06/05-15:22:20.622439 7f72254b7b30 RocksDB version: 6.10.0
2021/06/05-15:22:20.622460 7f72254b7b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/05-15:22:20.622463 7f72254b7b30 Compile date May  8 2021
2021/06/05-15:22:20.622466 7f72254b7b30 DB SUMMARY
2021/06/05-15:22:20.622493 7f72254b7b30 CURRENT file:  CURRENT
2021/06/05-15:22:20.622495 7f72254b7b30 IDENTITY file:  IDENTITY
2021/06/05-15:22:20.622500 7f72254b7b30 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2021/06/05-15:22:20.622502 7f72254b7b30 SST files in /root/FXServer/server-data/db/default dir, Total Num: 0, files: 
2021/06/05-15:22:20.622505 7f72254b7b30 Write Ahead Log file in /root/FXServer/server-data/db/default: 000033.log size: 0 ; 
2021/06/05-15:22:20.622508 7f72254b7b30                         Options.error_if_exists: 0
2021/06/05-15:22:20.622510 7f72254b7b30                       Options.create_if_missing: 1
2021/06/05-15:22:20.622511 7f72254b7b30                         Options.paranoid_checks: 1
2021/06/05-15:22:20.622513 7f72254b7b30                                     Options.env: 0x7f72299c01b8
2021/06/05-15:22:20.622517 7f72254b7b30                                      Options.fs: Posix File System
2021/06/05-15:22:20.622519 7f72254b7b30                                Options.info_log: 0x7f7202170ab0
2021/06/05-15:22:20.622520 7f72254b7b30                Options.max_file_opening_threads: 16
2021/06/05-15:22:20.622522 7f72254b7b30                              Options.statistics: 0
2021/06/05-15:22:20.622524 7f72254b7b30                               Options.use_fsync: 0
2021/06/05-15:22:20.622525 7f72254b7b30                       Options.max_log_file_size: 0
2021/06/05-15:22:20.622527 7f72254b7b30                  Options.max_manifest_file_size: 1073741824
2021/06/05-15:22:20.622529 7f72254b7b30                   Options.log_file_time_to_roll: 0
2021/06/05-15:22:20.622531 7f72254b7b30                       Options.keep_log_file_num: 10
2021/06/05-15:22:20.622532 7f72254b7b30                    Options.recycle_log_file_num: 0
2021/06/05-15:22:20.622534 7f72254b7b30                         Options.allow_fallocate: 1
2021/06/05-15:22:20.622537 7f72254b7b30                        Options.allow_mmap_reads: 0
2021/06/05-15:22:20.622538 7f72254b7b30                       Options.allow_mmap_writes: 0
2021/06/05-15:22:20.622540 7f72254b7b30                        Options.use_direct_reads: 0
2021/06/05-15:22:20.622542 7f72254b7b30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/05-15:22:20.622544 7f72254b7b30          Options.create_missing_column_families: 0
2021/06/05-15:22:20.622545 7f72254b7b30                              Options.db_log_dir: 
2021/06/05-15:22:20.622547 7f72254b7b30                                 Options.wal_dir: /root/FXServer/server-data/db/default
2021/06/05-15:22:20.622548 7f72254b7b30                Options.table_cache_numshardbits: 6
2021/06/05-15:22:20.622550 7f72254b7b30                      Options.max_subcompactions: 1
2021/06/05-15:22:20.622552 7f72254b7b30                         Options.WAL_ttl_seconds: 0
2021/06/05-15:22:20.622553 7f72254b7b30                       Options.WAL_size_limit_MB: 0
2021/06/05-15:22:20.622556 7f72254b7b30                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/05-15:22:20.622558 7f72254b7b30             Options.manifest_preallocation_size: 4194304
2021/06/05-15:22:20.622559 7f72254b7b30                     Options.is_fd_close_on_exec: 1
2021/06/05-15:22:20.622561 7f72254b7b30                   Options.advise_random_on_open: 1
2021/06/05-15:22:20.622563 7f72254b7b30                    Options.db_write_buffer_size: 0
2021/06/05-15:22:20.622564 7f72254b7b30                    Options.write_buffer_manager: 0x7f7203531890
2021/06/05-15:22:20.622566 7f72254b7b30         Options.access_hint_on_compaction_start: 1
2021/06/05-15:22:20.622567 7f72254b7b30  Options.new_table_reader_for_compaction_inputs: 0
2021/06/05-15:22:20.622569 7f72254b7b30           Options.random_access_max_buffer_size: 1048576
2021/06/05-15:22:20.622571 7f72254b7b30                      Options.use_adaptive_mutex: 0
2021/06/05-15:22:20.622572 7f72254b7b30                            Options.rate_limiter: 0
2021/06/05-15:22:20.622578 7f72254b7b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/05-15:22:20.622580 7f72254b7b30                       Options.wal_recovery_mode: 2
2021/06/05-15:22:20.622582 7f72254b7b30                  Options.enable_thread_tracking: 0
2021/06/05-15:22:20.622583 7f72254b7b30                  Options.enable_pipelined_write: 0
2021/06/05-15:22:20.622585 7f72254b7b30                  Options.unordered_write: 0
2021/06/05-15:22:20.622586 7f72254b7b30         Options.allow_concurrent_memtable_write: 1
2021/06/05-15:22:20.622588 7f72254b7b30      Options.enable_write_thread_adaptive_yield: 1
2021/06/05-15:22:20.622589 7f72254b7b30             Options.write_thread_max_yield_usec: 100
2021/06/05-15:22:20.622591 7f72254b7b30            Options.write_thread_slow_yield_usec: 3
2021/06/05-15:22:20.622593 7f72254b7b30                               Options.row_cache: None
2021/06/05-15:22:20.622594 7f72254b7b30                              Options.wal_filter: None
2021/06/05-15:22:20.622596 7f72254b7b30             Options.avoid_flush_during_recovery: 0
2021/06/05-15:22:20.622599 7f72254b7b30             Options.allow_ingest_behind: 0
2021/06/05-15:22:20.622600 7f72254b7b30             Options.preserve_deletes: 0
2021/06/05-15:22:20.622602 7f72254b7b30             Options.two_write_queues: 0
2021/06/05-15:22:20.622604 7f72254b7b30             Options.manual_wal_flush: 0
2021/06/05-15:22:20.622605 7f72254b7b30             Options.atomic_flush: 0
2021/06/05-15:22:20.622607 7f72254b7b30             Options.avoid_unnecessary_blocking_io: 0
2021/06/05-15:22:20.622609 7f72254b7b30                 Options.persist_stats_to_disk: 0
2021/06/05-15:22:20.622610 7f72254b7b30                 Options.write_dbid_to_manifest: 0
2021/06/05-15:22:20.622612 7f72254b7b30                 Options.log_readahead_size: 0
2021/06/05-15:22:20.622614 7f72254b7b30                 Options.file_checksum_gen_factory: Unknown
2021/06/05-15:22:20.622616 7f72254b7b30                 Options.best_efforts_recovery: 0
2021/06/05-15:22:20.622617 7f72254b7b30             Options.max_background_jobs: 2
2021/06/05-15:22:20.622620 7f72254b7b30             Options.max_background_compactions: -1
2021/06/05-15:22:20.622621 7f72254b7b30             Options.avoid_flush_during_shutdown: 0
2021/06/05-15:22:20.622623 7f72254b7b30           Options.writable_file_max_buffer_size: 1048576
2021/06/05-15:22:20.622625 7f72254b7b30             Options.delayed_write_rate : 16777216
2021/06/05-15:22:20.622627 7f72254b7b30             Options.max_total_wal_size: 0
2021/06/05-15:22:20.622628 7f72254b7b30             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/05-15:22:20.622630 7f72254b7b30                   Options.stats_dump_period_sec: 600
2021/06/05-15:22:20.622632 7f72254b7b30                 Options.stats_persist_period_sec: 600
2021/06/05-15:22:20.622633 7f72254b7b30                 Options.stats_history_buffer_size: 1048576
2021/06/05-15:22:20.622635 7f72254b7b30                          Options.max_open_files: -1
2021/06/05-15:22:20.622637 7f72254b7b30                          Options.bytes_per_sync: 0
2021/06/05-15:22:20.622639 7f72254b7b30                      Options.wal_bytes_per_sync: 0
2021/06/05-15:22:20.622641 7f72254b7b30                   Options.strict_bytes_per_sync: 0
2021/06/05-15:22:20.622643 7f72254b7b30       Options.compaction_readahead_size: 0
2021/06/05-15:22:20.622644 7f72254b7b30                  Options.max_background_flushes: -1
2021/06/05-15:22:20.622646 7f72254b7b30 Compression algorithms supported:
2021/06/05-15:22:20.622648 7f72254b7b30 	kZSTDNotFinalCompression supported: 0
2021/06/05-15:22:20.622650 7f72254b7b30 	kZSTD supported: 0
2021/06/05-15:22:20.622652 7f72254b7b30 	kXpressCompression supported: 0
2021/06/05-15:22:20.622654 7f72254b7b30 	kLZ4HCCompression supported: 1
2021/06/05-15:22:20.622655 7f72254b7b30 	kLZ4Compression supported: 1
2021/06/05-15:22:20.622657 7f72254b7b30 	kBZip2Compression supported: 0
2021/06/05-15:22:20.622659 7f72254b7b30 	kZlibCompression supported: 1
2021/06/05-15:22:20.622660 7f72254b7b30 	kSnappyCompression supported: 0
2021/06/05-15:22:20.622663 7f72254b7b30 Fast CRC32 supported: Not supported on x86
2021/06/05-15:22:20.622728 7f72254b7b30 [db/version_set.cc:4515] Recovering from manifest file: /root/FXServer/server-data/db/default/MANIFEST-000032
2021/06/05-15:22:20.622816 7f72254b7b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/06/05-15:22:20.622819 7f72254b7b30               Options.comparator: leveldb.BytewiseComparator
2021/06/05-15:22:20.622821 7f72254b7b30           Options.merge_operator: None
2021/06/05-15:22:20.622823 7f72254b7b30        Options.compaction_filter: None
2021/06/05-15:22:20.622825 7f72254b7b30        Options.compaction_filter_factory: None
2021/06/05-15:22:20.622826 7f72254b7b30         Options.memtable_factory: SkipListFactory
2021/06/05-15:22:20.622828 7f72254b7b30            Options.table_factory: BlockBasedTable
2021/06/05-15:22:20.622913 7f72254b7b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72021c7940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7224fff800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/05-15:22:20.622930 7f72254b7b30        Options.write_buffer_size: 67108864
2021/06/05-15:22:20.622932 7f72254b7b30  Options.max_write_buffer_number: 2
2021/06/05-15:22:20.622934 7f72254b7b30          Options.compression: LZ4
2021/06/05-15:22:20.622936 7f72254b7b30                  Options.bottommost_compression: Disabled
2021/06/05-15:22:20.622938 7f72254b7b30       Options.prefix_extractor: nullptr
2021/06/05-15:22:20.622939 7f72254b7b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/05-15:22:20.622941 7f72254b7b30             Options.num_levels: 7
2021/06/05-15:22:20.622943 7f72254b7b30        Options.min_write_buffer_number_to_merge: 1
2021/06/05-15:22:20.622945 7f72254b7b30     Options.max_write_buffer_number_to_maintain: 0
2021/06/05-15:22:20.622946 7f72254b7b30     Options.max_write_buffer_size_to_maintain: 0
2021/06/05-15:22:20.622948 7f72254b7b30            Options.bottommost_compression_opts.window_bits: -14
2021/06/05-15:22:20.622950 7f72254b7b30                  Options.bottommost_compression_opts.level: 32767
2021/06/05-15:22:20.622953 7f72254b7b30               Options.bottommost_compression_opts.strategy: 0
2021/06/05-15:22:20.622954 7f72254b7b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/05-15:22:20.622956 7f72254b7b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/05-15:22:20.622958 7f72254b7b30         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/05-15:22:20.622959 7f72254b7b30                  Options.bottommost_compression_opts.enabled: false
2021/06/05-15:22:20.622961 7f72254b7b30            Options.compression_opts.window_bits: -14
2021/06/05-15:22:20.622963 7f72254b7b30                  Options.compression_opts.level: 32767
2021/06/05-15:22:20.622965 7f72254b7b30               Options.compression_opts.strategy: 0
2021/06/05-15:22:20.622966 7f72254b7b30         Options.compression_opts.max_dict_bytes: 0
2021/06/05-15:22:20.622968 7f72254b7b30         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/05-15:22:20.622970 7f72254b7b30         Options.compression_opts.parallel_threads: 1
2021/06/05-15:22:20.622975 7f72254b7b30                  Options.compression_opts.enabled: false
2021/06/05-15:22:20.622976 7f72254b7b30      Options.level0_file_num_compaction_trigger: 4
2021/06/05-15:22:20.622978 7f72254b7b30          Options.level0_slowdown_writes_trigger: 20
2021/06/05-15:22:20.622980 7f72254b7b30              Options.level0_stop_writes_trigger: 36
2021/06/05-15:22:20.622981 7f72254b7b30                   Options.target_file_size_base: 67108864
2021/06/05-15:22:20.622983 7f72254b7b30             Options.target_file_size_multiplier: 1
2021/06/05-15:22:20.622984 7f72254b7b30                Options.max_bytes_for_level_base: 268435456
2021/06/05-15:22:20.622986 7f72254b7b30 Options.level_compaction_dynamic_level_bytes: 0
2021/06/05-15:22:20.622988 7f72254b7b30          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/05-15:22:20.622990 7f72254b7b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/05-15:22:20.622992 7f72254b7b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/05-15:22:20.622995 7f72254b7b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/05-15:22:20.622996 7f72254b7b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/05-15:22:20.622998 7f72254b7b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/05-15:22:20.623000 7f72254b7b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/05-15:22:20.623001 7f72254b7b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/05-15:22:20.623003 7f72254b7b30       Options.max_sequential_skip_in_iterations: 8
2021/06/05-15:22:20.623004 7f72254b7b30                    Options.max_compaction_bytes: 1677721600
2021/06/05-15:22:20.623006 7f72254b7b30                        Options.arena_block_size: 8388608
2021/06/05-15:22:20.623008 7f72254b7b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/05-15:22:20.623010 7f72254b7b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/05-15:22:20.623012 7f72254b7b30       Options.rate_limit_delay_max_milliseconds: 100
2021/06/05-15:22:20.623014 7f72254b7b30                Options.disable_auto_compactions: 0
2021/06/05-15:22:20.623017 7f72254b7b30                        Options.compaction_style: kCompactionStyleLevel
2021/06/05-15:22:20.623019 7f72254b7b30                          Options.compaction_pri: kMinOverlappingRatio
2021/06/05-15:22:20.623021 7f72254b7b30 Options.compaction_options_universal.size_ratio: 1
2021/06/05-15:22:20.623022 7f72254b7b30 Options.compaction_options_universal.min_merge_width: 2
2021/06/05-15:22:20.623024 7f72254b7b30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/05-15:22:20.623026 7f72254b7b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/05-15:22:20.623028 7f72254b7b30 Options.compaction_options_universal.compression_size_percent: -1
2021/06/05-15:22:20.623030 7f72254b7b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/05-15:22:20.623031 7f72254b7b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/05-15:22:20.623034 7f72254b7b30 Options.compaction_options_fifo.allow_compaction: 0
2021/06/05-15:22:20.623043 7f72254b7b30                   Options.table_properties_collectors: 
2021/06/05-15:22:20.623045 7f72254b7b30                   Options.inplace_update_support: 0
2021/06/05-15:22:20.623047 7f72254b7b30                 Options.inplace_update_num_locks: 10000
2021/06/05-15:22:20.623048 7f72254b7b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/05-15:22:20.623050 7f72254b7b30               Options.memtable_whole_key_filtering: 0
2021/06/05-15:22:20.623052 7f72254b7b30   Options.memtable_huge_page_size: 0
2021/06/05-15:22:20.623054 7f72254b7b30                           Options.bloom_locality: 0
2021/06/05-15:22:20.623055 7f72254b7b30                    Options.max_successive_merges: 0
2021/06/05-15:22:20.623057 7f72254b7b30                Options.optimize_filters_for_hits: 0
2021/06/05-15:22:20.623058 7f72254b7b30                Options.paranoid_file_checks: 0
2021/06/05-15:22:20.623060 7f72254b7b30                Options.force_consistency_checks: 0
2021/06/05-15:22:20.623064 7f72254b7b30                Options.report_bg_io_stats: 0
2021/06/05-15:22:20.623065 7f72254b7b30                               Options.ttl: 2592000
2021/06/05-15:22:20.623067 7f72254b7b30          Options.periodic_compaction_seconds: 0
2021/06/05-15:22:20.624003 7f72254b7b30 [db/version_set.cc:4672] Recovered from manifest file:/root/FXServer/server-data/db/default/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/05-15:22:20.624010 7f72254b7b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 31
2021/06/05-15:22:20.624112 7f72254b7b30 EVENT_LOG_v1 {"time_micros": 1622906540624106, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/06/05-15:22:20.624123 7f72254b7b30 [db/db_impl/db_impl_open.cc:774] Recovering log #33 mode 2
2021/06/05-15:22:20.624187 7f72254b7b30 [db/version_set.cc:3920] Creating manifest 35
2021/06/05-15:22:20.626645 7f72254b7b30 EVENT_LOG_v1 {"time_micros": 1622906540626640, "job": 1, "event": "recovery_finished"}
2021/06/05-15:22:20.626929 7f72254b7b30 [file/delete_scheduler.cc:73] Deleted file /root/FXServer/server-data/db/default/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/05-15:22:20.626937 7f72254b7b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /root/FXServer/server-data/db/default//LOG.old.1622885433170644
2021/06/05-15:22:20.629670 7f72254b7b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f7201d05ab0
2021/06/05-15:22:20.629704 7f72254b7b30 DB pointer 0x7f7208111010
2021/06/05-15:22:20.629965 7f71fea92b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-15:22:20.629990 7f71fea92b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-15:24:53.771494 7f722f508d38 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/06/05-15:24:53.771956 7f722f508d38 [db/db_impl/db_impl.cc:577] Shutdown complete
