2021/06/05-09:30:33.171634 7f746c882b30 RocksDB version: 6.10.0
2021/06/05-09:30:33.171658 7f746c882b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/05-09:30:33.171662 7f746c882b30 Compile date May  8 2021
2021/06/05-09:30:33.171664 7f746c882b30 DB SUMMARY
2021/06/05-09:30:33.171685 7f746c882b30 CURRENT file:  CURRENT
2021/06/05-09:30:33.171687 7f746c882b30 IDENTITY file:  IDENTITY
2021/06/05-09:30:33.171692 7f746c882b30 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/06/05-09:30:33.171695 7f746c882b30 SST files in /root/FXServer/server-data/db/default dir, Total Num: 0, files: 
2021/06/05-09:30:33.171698 7f746c882b30 Write Ahead Log file in /root/FXServer/server-data/db/default: 000006.log size: 0 ; 
2021/06/05-09:30:33.171700 7f746c882b30                         Options.error_if_exists: 0
2021/06/05-09:30:33.171703 7f746c882b30                       Options.create_if_missing: 1
2021/06/05-09:30:33.171705 7f746c882b30                         Options.paranoid_checks: 1
2021/06/05-09:30:33.171706 7f746c882b30                                     Options.env: 0x7f7470d8b1b8
2021/06/05-09:30:33.171710 7f746c882b30                                      Options.fs: Posix File System
2021/06/05-09:30:33.171713 7f746c882b30                                Options.info_log: 0x7f7447237cb0
2021/06/05-09:30:33.171714 7f746c882b30                Options.max_file_opening_threads: 16
2021/06/05-09:30:33.171716 7f746c882b30                              Options.statistics: 0
2021/06/05-09:30:33.171718 7f746c882b30                               Options.use_fsync: 0
2021/06/05-09:30:33.171720 7f746c882b30                       Options.max_log_file_size: 0
2021/06/05-09:30:33.171722 7f746c882b30                  Options.max_manifest_file_size: 1073741824
2021/06/05-09:30:33.171724 7f746c882b30                   Options.log_file_time_to_roll: 0
2021/06/05-09:30:33.171726 7f746c882b30                       Options.keep_log_file_num: 10
2021/06/05-09:30:33.171728 7f746c882b30                    Options.recycle_log_file_num: 0
2021/06/05-09:30:33.171730 7f746c882b30                         Options.allow_fallocate: 1
2021/06/05-09:30:33.171732 7f746c882b30                        Options.allow_mmap_reads: 0
2021/06/05-09:30:33.171734 7f746c882b30                       Options.allow_mmap_writes: 0
2021/06/05-09:30:33.171736 7f746c882b30                        Options.use_direct_reads: 0
2021/06/05-09:30:33.171738 7f746c882b30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/05-09:30:33.171740 7f746c882b30          Options.create_missing_column_families: 0
2021/06/05-09:30:33.171741 7f746c882b30                              Options.db_log_dir: 
2021/06/05-09:30:33.171743 7f746c882b30                                 Options.wal_dir: /root/FXServer/server-data/db/default
2021/06/05-09:30:33.171745 7f746c882b30                Options.table_cache_numshardbits: 6
2021/06/05-09:30:33.171747 7f746c882b30                      Options.max_subcompactions: 1
2021/06/05-09:30:33.171749 7f746c882b30                         Options.WAL_ttl_seconds: 0
2021/06/05-09:30:33.171751 7f746c882b30                       Options.WAL_size_limit_MB: 0
2021/06/05-09:30:33.171753 7f746c882b30                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/05-09:30:33.171755 7f746c882b30             Options.manifest_preallocation_size: 4194304
2021/06/05-09:30:33.171757 7f746c882b30                     Options.is_fd_close_on_exec: 1
2021/06/05-09:30:33.171759 7f746c882b30                   Options.advise_random_on_open: 1
2021/06/05-09:30:33.171761 7f746c882b30                    Options.db_write_buffer_size: 0
2021/06/05-09:30:33.171763 7f746c882b30                    Options.write_buffer_manager: 0x7f74472272c0
2021/06/05-09:30:33.171764 7f746c882b30         Options.access_hint_on_compaction_start: 1
2021/06/05-09:30:33.171766 7f746c882b30  Options.new_table_reader_for_compaction_inputs: 0
2021/06/05-09:30:33.171768 7f746c882b30           Options.random_access_max_buffer_size: 1048576
2021/06/05-09:30:33.171770 7f746c882b30                      Options.use_adaptive_mutex: 0
2021/06/05-09:30:33.171772 7f746c882b30                            Options.rate_limiter: 0
2021/06/05-09:30:33.171785 7f746c882b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/05-09:30:33.171790 7f746c882b30                       Options.wal_recovery_mode: 2
2021/06/05-09:30:33.171792 7f746c882b30                  Options.enable_thread_tracking: 0
2021/06/05-09:30:33.171794 7f746c882b30                  Options.enable_pipelined_write: 0
2021/06/05-09:30:33.171796 7f746c882b30                  Options.unordered_write: 0
2021/06/05-09:30:33.171799 7f746c882b30         Options.allow_concurrent_memtable_write: 1
2021/06/05-09:30:33.171801 7f746c882b30      Options.enable_write_thread_adaptive_yield: 1
2021/06/05-09:30:33.171803 7f746c882b30             Options.write_thread_max_yield_usec: 100
2021/06/05-09:30:33.171805 7f746c882b30            Options.write_thread_slow_yield_usec: 3
2021/06/05-09:30:33.171807 7f746c882b30                               Options.row_cache: None
2021/06/05-09:30:33.171809 7f746c882b30                              Options.wal_filter: None
2021/06/05-09:30:33.171812 7f746c882b30             Options.avoid_flush_during_recovery: 0
2021/06/05-09:30:33.171817 7f746c882b30             Options.allow_ingest_behind: 0
2021/06/05-09:30:33.171820 7f746c882b30             Options.preserve_deletes: 0
2021/06/05-09:30:33.171822 7f746c882b30             Options.two_write_queues: 0
2021/06/05-09:30:33.171824 7f746c882b30             Options.manual_wal_flush: 0
2021/06/05-09:30:33.171826 7f746c882b30             Options.atomic_flush: 0
2021/06/05-09:30:33.171828 7f746c882b30             Options.avoid_unnecessary_blocking_io: 0
2021/06/05-09:30:33.171830 7f746c882b30                 Options.persist_stats_to_disk: 0
2021/06/05-09:30:33.171833 7f746c882b30                 Options.write_dbid_to_manifest: 0
2021/06/05-09:30:33.171835 7f746c882b30                 Options.log_readahead_size: 0
2021/06/05-09:30:33.171837 7f746c882b30                 Options.file_checksum_gen_factory: Unknown
2021/06/05-09:30:33.171839 7f746c882b30                 Options.best_efforts_recovery: 0
2021/06/05-09:30:33.171859 7f746c882b30             Options.max_background_jobs: 2
2021/06/05-09:30:33.171863 7f746c882b30             Options.max_background_compactions: -1
2021/06/05-09:30:33.171865 7f746c882b30             Options.avoid_flush_during_shutdown: 0
2021/06/05-09:30:33.171867 7f746c882b30           Options.writable_file_max_buffer_size: 1048576
2021/06/05-09:30:33.171869 7f746c882b30             Options.delayed_write_rate : 16777216
2021/06/05-09:30:33.171871 7f746c882b30             Options.max_total_wal_size: 0
2021/06/05-09:30:33.171873 7f746c882b30             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/05-09:30:33.171875 7f746c882b30                   Options.stats_dump_period_sec: 600
2021/06/05-09:30:33.171877 7f746c882b30                 Options.stats_persist_period_sec: 600
2021/06/05-09:30:33.171880 7f746c882b30                 Options.stats_history_buffer_size: 1048576
2021/06/05-09:30:33.171882 7f746c882b30                          Options.max_open_files: -1
2021/06/05-09:30:33.171884 7f746c882b30                          Options.bytes_per_sync: 0
2021/06/05-09:30:33.171888 7f746c882b30                      Options.wal_bytes_per_sync: 0
2021/06/05-09:30:33.171890 7f746c882b30                   Options.strict_bytes_per_sync: 0
2021/06/05-09:30:33.171893 7f746c882b30       Options.compaction_readahead_size: 0
2021/06/05-09:30:33.171895 7f746c882b30                  Options.max_background_flushes: -1
2021/06/05-09:30:33.171897 7f746c882b30 Compression algorithms supported:
2021/06/05-09:30:33.171900 7f746c882b30 	kZSTDNotFinalCompression supported: 0
2021/06/05-09:30:33.171903 7f746c882b30 	kZSTD supported: 0
2021/06/05-09:30:33.171906 7f746c882b30 	kXpressCompression supported: 0
2021/06/05-09:30:33.171908 7f746c882b30 	kLZ4HCCompression supported: 1
2021/06/05-09:30:33.171911 7f746c882b30 	kLZ4Compression supported: 1
2021/06/05-09:30:33.171913 7f746c882b30 	kBZip2Compression supported: 0
2021/06/05-09:30:33.171916 7f746c882b30 	kZlibCompression supported: 1
2021/06/05-09:30:33.171918 7f746c882b30 	kSnappyCompression supported: 0
2021/06/05-09:30:33.171923 7f746c882b30 Fast CRC32 supported: Not supported on x86
2021/06/05-09:30:33.172229 7f746c882b30 [db/version_set.cc:4515] Recovering from manifest file: /root/FXServer/server-data/db/default/MANIFEST-000005
2021/06/05-09:30:33.172697 7f746c882b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/06/05-09:30:33.172700 7f746c882b30               Options.comparator: leveldb.BytewiseComparator
2021/06/05-09:30:33.172703 7f746c882b30           Options.merge_operator: None
2021/06/05-09:30:33.172704 7f746c882b30        Options.compaction_filter: None
2021/06/05-09:30:33.172706 7f746c882b30        Options.compaction_filter_factory: None
2021/06/05-09:30:33.172708 7f746c882b30         Options.memtable_factory: SkipListFactory
2021/06/05-09:30:33.172710 7f746c882b30            Options.table_factory: BlockBasedTable
2021/06/05-09:30:33.172755 7f746c882b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f744cba67c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74471fbd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/05-09:30:33.172774 7f746c882b30        Options.write_buffer_size: 67108864
2021/06/05-09:30:33.172776 7f746c882b30  Options.max_write_buffer_number: 2
2021/06/05-09:30:33.172778 7f746c882b30          Options.compression: LZ4
2021/06/05-09:30:33.172780 7f746c882b30                  Options.bottommost_compression: Disabled
2021/06/05-09:30:33.172782 7f746c882b30       Options.prefix_extractor: nullptr
2021/06/05-09:30:33.172784 7f746c882b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/05-09:30:33.172786 7f746c882b30             Options.num_levels: 7
2021/06/05-09:30:33.172788 7f746c882b30        Options.min_write_buffer_number_to_merge: 1
2021/06/05-09:30:33.172790 7f746c882b30     Options.max_write_buffer_number_to_maintain: 0
2021/06/05-09:30:33.172792 7f746c882b30     Options.max_write_buffer_size_to_maintain: 0
2021/06/05-09:30:33.172794 7f746c882b30            Options.bottommost_compression_opts.window_bits: -14
2021/06/05-09:30:33.172796 7f746c882b30                  Options.bottommost_compression_opts.level: 32767
2021/06/05-09:30:33.172799 7f746c882b30               Options.bottommost_compression_opts.strategy: 0
2021/06/05-09:30:33.172801 7f746c882b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/05-09:30:33.172803 7f746c882b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/05-09:30:33.172805 7f746c882b30         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/05-09:30:33.172807 7f746c882b30                  Options.bottommost_compression_opts.enabled: false
2021/06/05-09:30:33.172809 7f746c882b30            Options.compression_opts.window_bits: -14
2021/06/05-09:30:33.172811 7f746c882b30                  Options.compression_opts.level: 32767
2021/06/05-09:30:33.172812 7f746c882b30               Options.compression_opts.strategy: 0
2021/06/05-09:30:33.172814 7f746c882b30         Options.compression_opts.max_dict_bytes: 0
2021/06/05-09:30:33.172816 7f746c882b30         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/05-09:30:33.172818 7f746c882b30         Options.compression_opts.parallel_threads: 1
2021/06/05-09:30:33.172824 7f746c882b30                  Options.compression_opts.enabled: false
2021/06/05-09:30:33.172826 7f746c882b30      Options.level0_file_num_compaction_trigger: 4
2021/06/05-09:30:33.172828 7f746c882b30          Options.level0_slowdown_writes_trigger: 20
2021/06/05-09:30:33.172829 7f746c882b30              Options.level0_stop_writes_trigger: 36
2021/06/05-09:30:33.172831 7f746c882b30                   Options.target_file_size_base: 67108864
2021/06/05-09:30:33.172833 7f746c882b30             Options.target_file_size_multiplier: 1
2021/06/05-09:30:33.172835 7f746c882b30                Options.max_bytes_for_level_base: 268435456
2021/06/05-09:30:33.172837 7f746c882b30 Options.level_compaction_dynamic_level_bytes: 0
2021/06/05-09:30:33.172839 7f746c882b30          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/05-09:30:33.172841 7f746c882b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/05-09:30:33.172843 7f746c882b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/05-09:30:33.172846 7f746c882b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/05-09:30:33.172848 7f746c882b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/05-09:30:33.172850 7f746c882b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/05-09:30:33.172852 7f746c882b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/05-09:30:33.172854 7f746c882b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/05-09:30:33.172855 7f746c882b30       Options.max_sequential_skip_in_iterations: 8
2021/06/05-09:30:33.172857 7f746c882b30                    Options.max_compaction_bytes: 1677721600
2021/06/05-09:30:33.172859 7f746c882b30                        Options.arena_block_size: 8388608
2021/06/05-09:30:33.172861 7f746c882b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/05-09:30:33.172863 7f746c882b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/05-09:30:33.172865 7f746c882b30       Options.rate_limit_delay_max_milliseconds: 100
2021/06/05-09:30:33.172868 7f746c882b30                Options.disable_auto_compactions: 0
2021/06/05-09:30:33.172870 7f746c882b30                        Options.compaction_style: kCompactionStyleLevel
2021/06/05-09:30:33.172873 7f746c882b30                          Options.compaction_pri: kMinOverlappingRatio
2021/06/05-09:30:33.172875 7f746c882b30 Options.compaction_options_universal.size_ratio: 1
2021/06/05-09:30:33.172876 7f746c882b30 Options.compaction_options_universal.min_merge_width: 2
2021/06/05-09:30:33.172878 7f746c882b30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/05-09:30:33.172880 7f746c882b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/05-09:30:33.172882 7f746c882b30 Options.compaction_options_universal.compression_size_percent: -1
2021/06/05-09:30:33.172884 7f746c882b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/05-09:30:33.172886 7f746c882b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/05-09:30:33.172889 7f746c882b30 Options.compaction_options_fifo.allow_compaction: 0
2021/06/05-09:30:33.172898 7f746c882b30                   Options.table_properties_collectors: 
2021/06/05-09:30:33.172900 7f746c882b30                   Options.inplace_update_support: 0
2021/06/05-09:30:33.172902 7f746c882b30                 Options.inplace_update_num_locks: 10000
2021/06/05-09:30:33.172904 7f746c882b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/05-09:30:33.172906 7f746c882b30               Options.memtable_whole_key_filtering: 0
2021/06/05-09:30:33.172908 7f746c882b30   Options.memtable_huge_page_size: 0
2021/06/05-09:30:33.172910 7f746c882b30                           Options.bloom_locality: 0
2021/06/05-09:30:33.172911 7f746c882b30                    Options.max_successive_merges: 0
2021/06/05-09:30:33.172913 7f746c882b30                Options.optimize_filters_for_hits: 0
2021/06/05-09:30:33.172915 7f746c882b30                Options.paranoid_file_checks: 0
2021/06/05-09:30:33.172917 7f746c882b30                Options.force_consistency_checks: 0
2021/06/05-09:30:33.172921 7f746c882b30                Options.report_bg_io_stats: 0
2021/06/05-09:30:33.172923 7f746c882b30                               Options.ttl: 2592000
2021/06/05-09:30:33.172925 7f746c882b30          Options.periodic_compaction_seconds: 0
2021/06/05-09:30:33.173831 7f746c882b30 [db/version_set.cc:4672] Recovered from manifest file:/root/FXServer/server-data/db/default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/05-09:30:33.173839 7f746c882b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 4
2021/06/05-09:30:33.174275 7f746c882b30 EVENT_LOG_v1 {"time_micros": 1622885433174268, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/06/05-09:30:33.174282 7f746c882b30 [db/db_impl/db_impl_open.cc:774] Recovering log #6 mode 2
2021/06/05-09:30:33.174318 7f746c882b30 [db/version_set.cc:3920] Creating manifest 8
2021/06/05-09:30:33.176612 7f746c882b30 EVENT_LOG_v1 {"time_micros": 1622885433176591, "job": 1, "event": "recovery_finished"}
2021/06/05-09:30:33.176819 7f746c882b30 [file/delete_scheduler.cc:73] Deleted file /root/FXServer/server-data/db/default/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/05-09:30:33.178675 7f746c882b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f744df08f90
2021/06/05-09:30:33.178696 7f746c882b30 DB pointer 0x7f744f9300b0
2021/06/05-09:30:33.184062 7f7446389b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/06/05-09:30:33.184080 7f7446389b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/05-09:32:02.120799 7f74768d3d38 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/06/05-09:32:02.121250 7f74768d3d38 [db/db_impl/db_impl.cc:577] Shutdown complete
